-- dropping all tables and sequences:
DROP TABLE BILLCHKOW.WEB_USER CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.WEB_REQUEST_REQUESTS CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.WEB_REQUEST_INFO CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.WEB_REQUEST_COUNTER CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.WEB_NOTIFICATION CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.WEB_BUNDLEFILE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.WEB_REQUEST CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_TEMPLATE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_TAX_RATES CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_SUMMARY CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_SUBSCRIPTION_SELECTION CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_SERVICE_STATUS CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_SERVICE_PARA CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_SERVICE_DE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_SELECTION CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_NEGOT_PRICE_TP CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_SERVICE_PRICE_TP CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_SERVICE_TP CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_NEGOT_PRICE_PARA CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_NEGOT_PRICE_DE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_SUBSCRIPTION CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_SERVICE_PRICE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_SERVICE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_MATCHER_OUTPUT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_COMM_SVC_AREA CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.TB_ACCOUNT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.RFN_GNC_CHG_DTBN CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.RFN_GNC_CHG_DFAT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.RFN_DIV_DFAT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.PROC_REQUEST_OUTFILE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.PROC_REQUEST_TRAIL CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.PROC_REQUEST_INFO CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.PROC_REQUEST_INFILE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.PROC_OUTFILE_ATTRS CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.PROC_REQUEST CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.PRC_TAX_RATE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.PRC_SERVICE_PRICE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.PRC_TAX_CATEGORY CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.PRC_SERVICE_FREE_UNITS CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.PRC_SERVICE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.REF_IMPORT_HISTORY CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.PAR_TEMPORARY_TARIFF CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.PAR_CONTROL_TARIFF CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.PAR_COMPARABLE_TARIFF CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.OM_UNIT_CONVERTION CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_VARIABLEINSTANCE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_VARIABLEACCESS CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_TOKENVARIABLEMAP CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_TASKCONTROLLER CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_TASKACTORPOOL CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_TASKINSTANCE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_RUNTIMEACTION CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_POOLEDACTOR CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_LOG CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_SWIMLANEINSTANCE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_SWIMLANE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_MODULEINSTANCE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_MODULEDEFINITION CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_JOB CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_TOKEN CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_PROCESSINSTANCE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_ID_PERMISSIONS CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_ID_MEMBERSHIP CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_ID_USER CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_ID_GROUP CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_DECISIONCONDITIONS CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_COMMENT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_BYTEBLOCK CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_BYTEARRAY CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_ACTION CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_DELEGATION CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_EVENT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_NODE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_PROCESSDEFINITION CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_TRANSITION CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_TASK CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.JBPM_EXCEPTIONHANDLER CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.FIN_ROC_FACT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.FIN_REPORT_PARAMETER_DM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.FIN_REL_FACT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.FIN_CCI_FACT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.FIN_REPORT_DOMAINS CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.FIN_GEO_DM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.FIN_CYCLE_DM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.FIN_CONTROL_PROCESS CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.FIN_CAPTION_DM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.FIN_CLASS_CAPTION_DM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_TIME_DM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_TAX_RATE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_TAX_TYPE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_SMP_REPORT_COMMENT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_SMP_REPORT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_SMP_PRODUCT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_SCENARIOS CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_RULE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_RULE_TYPE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_RATEPLAN_DM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_PRODUCT_RELATION CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_PROCESS_CHECKPOINT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_PARM_THRESHOLD_CALLS CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_PARM_DUE_DATES CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_NEGOTIABLE_PRODUCTS CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_MONITORING_REPORT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_MODULE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_INVOICE_FACT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_HOLIDAY CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_GEO_DM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_FISCAL_CODE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_CYCLE_DM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_CUST_TYPE_PLAN CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_CUST_TYPE_CNPJ_PLAN CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_CONTROLL_REQUEST_INVOICE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_CONTROL_BATCH CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_CONTRACT_TOTALS_FACT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_CONTRACT_DM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_CONSEQUENCE_COMMENT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_CONSEQUENCE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_CONSEQUENCE_ATTR CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_CHECKED_SERVICES CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_CARRIER_DM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_ACCOUNT_SUMMARY CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_ACCOUNT_DM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_ACC_USER_LEVEL CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_ACC_RULE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_ACC_PRODUCT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_ACC_FILE_COMMENT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_ACC_COMMENT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_ACC_PLANNED CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_ACC_CYCLE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.BCK_ACC_PROCESS CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.AUTH_USER_ROLES CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.AUTH_USER CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.AUTH_ROLE_HIERARCHY CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.AUTH_ROLE_CONFLICT CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.AUTH_PASSWD_HISTORY CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.AUTH_DOMAIN_ROLES CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.AUTH_ROLE CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.AUTH_DOMAIN CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.AUT_USER_GROUP_ASGM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.AUT_USER CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.AUT_GROUP_PERM_ASGM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.AUT_PERM CASCADE CONSTRAINTS;
DROP TABLE BILLCHKOW.AUT_GROUP CASCADE CONSTRAINTS;

DROP VIEW BILLCHKOW.BCK_CYCLE_DM_VIEW;
DROP VIEW BILLCHKOW.FIN_CLASS_DM_VIEW;
DROP VIEW BILLCHKOW.FIN_CCI_FACT_VIEW;
DROP VIEW BILLCHKOW.FIN_ROC_REL_FACT_VIEW;

DROP SEQUENCE BILLCHKOW.BCK_CONSEQUENCE_COMMENT_SEQ;
DROP SEQUENCE BILLCHKOW.USER_SEQUENCE;
DROP SEQUENCE BILLCHKOW.PROC_REQUEST_SEQUENCE;
DROP SEQUENCE BILLCHKOW.PROC_TRAIL_SEQUENCE;
DROP SEQUENCE BILLCHKOW.OUTFILE_SEQUENCE;
DROP SEQUENCE BILLCHKOW.WEB_REQUEST_SEQUENCE;
DROP SEQUENCE BILLCHKOW.WEB_NOTIFICATION_SEQUENCE;
DROP SEQUENCE BILLCHKOW.BUNDLEFILE_SEQUENCE;
DROP SEQUENCE BILLCHKOW.BCK_SMP_REPORT_SEQ;
DROP SEQUENCE BILLCHKOW.BCK_SMP_REPORT_COMMENT_SEQ;
DROP SEQUENCE BILLCHKOW.RFN_CHARGE;
DROP SEQUENCE BILLCHKOW.RFN_DIV;
DROP SEQUENCE BILLCHKOW.BATCH_CONTROL_SEQ;
DROP SEQUENCE BILLCHKOW.BCK_DIMENSIONS_UID;
DROP SEQUENCE BILLCHKOW.BCK_CONSEQUENCE_UID;
DROP SEQUENCE BILLCHKOW.HIBERNATE_SEQUENCE;
DROP SEQUENCE BILLCHKOW.BCK_PARAMETERS;
DROP SEQUENCE BILLCHKOW.FIN_ROC_SEQUENCE;
DROP SEQUENCE BILLCHKOW.FIN_REL_SEQUENCE;
DROP SEQUENCE BILLCHKOW.FIN_CCI_SQUENCE;
DROP SEQUENCE BILLCHKOW.FIN_CAPTION_SQUENCE;
DROP SEQUENCE BILLCHKOW.SERVICEDE_SEQ;
DROP SEQUENCE BILLCHKOW.SELECTION_SEQ;
DROP SEQUENCE BILLCHKOW.TEMPLATE_SEQ;
DROP SEQUENCE BILLCHKOW.SERVICE_SEQ;
DROP SEQUENCE BILLCHKOW.NEGOT_SEQ;
DROP SEQUENCE BILLCHKOW.AUTH_SEQUENCE;
DROP SEQUENCE BILLCHKOW.TEMPSEQ2;
DROP SEQUENCE BILLCHKOW.BCK_ACC_USER_LEVEL_SEQ;
DROP SEQUENCE BILLCHKOW.BCK_ACC_RULE_SEQ;
DROP SEQUENCE BILLCHKOW.BCK_ACC_PRODUCT_SEQ;
DROP SEQUENCE BILLCHKOW.BCK_ACC_CYCLE_SEQ;
DROP SEQUENCE BILLCHKOW.BCK_ACC_PROCESS_SEQ;
DROP SEQUENCE BILLCHKOW.BCK_ACC_PLANNED_SEQ;
DROP SEQUENCE BILLCHKOW.BCK_ACC_COMMENT_SEQ2;
DROP SEQUENCE BILLCHKOW.BCK_ACC_FILE_COMMENT_SEQ2;
DROP SEQUENCE BILLCHKOW.BCK_HOLIDAY_SEQ;
DROP SEQUENCE BILLCHKOW.BCK_CONTROLL_INVOICE_SEQUENCE;
DROP SEQUENCE BILLCHKOW.FIN_CCI_SEQUENCE;
DROP SEQUENCE BILLCHKOW.FIN_CAPTION_SEQUENCE;

-- https://extranet.auster.com.br/svn/vivo/billcheckout/trunk/database/create/v4/billcheckout.sql

CREATE SEQUENCE BILLCHKOW.BCK_CONSEQUENCE_UID INCREMENT BY 1 START WITH 1 CACHE 1000;
CREATE SEQUENCE BILLCHKOW.BCK_DIMENSIONS_UID INCREMENT BY 1 START WITH 1 CACHE 1000;
create SEQUENCE BILLCHKOW.hibernate_sequence INCREMENT BY 1 START WITH 1 CACHE 1000;
CREATE SEQUENCE BILLCHKOW.BCK_PARAMETERS INCREMENT BY 1 START WITH 1 CACHE 1000;

CREATE TABLE BILLCHKOW.ref_import_history (
   objid 					integer 			not null,
   imported_filename 		varchar2(128) 		not null,
   import_date 				date	 			not null,
   custom_1 				varchar2(30)				,
   custom_2 				varchar2(30)				,
   custom_3 				varchar2(30)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.ref_import_history ADD CONSTRAINT ref_import_history_pk PRIMARY KEY (objid);

CREATE TABLE BILLCHKOW.prc_service (
   objid					integer 			not null,
   import_id 				integer 	 		not null,
   parent_service_id 		integer 					,
   service_external_id 		varchar2(30) 		not null,
   service_name 			varchar2(40)				,
   service_description 		varchar2(60)				,
   service_type 			varchar2(1)					,
   custom_1 				varchar2(30)				,
   custom_2 				varchar2(30)				,
   custom_3 				varchar2(30)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.prc_service ADD CONSTRAINT prc_service_pk  PRIMARY KEY (objid);
ALTER TABLE BILLCHKOW.prc_service ADD CONSTRAINT prc_service_fk1 FOREIGN KEY (import_id) REFERENCES BILLCHKOW.ref_import_history (objid);
ALTER TABLE BILLCHKOW.prc_service ADD CONSTRAINT prc_service_fk2 FOREIGN KEY (parent_service_id) REFERENCES BILLCHKOW.prc_service (objid);

CREATE INDEX BILLCHKOW.prc_service_idx_1 ON BILLCHKOW.prc_service (service_name, service_type) TABLESPACE TI_BILLCPR1;
CREATE INDEX BILLCHKOW.prc_service_idx_2 ON BILLCHKOW.prc_service (service_external_id) TABLESPACE TI_BILLCPR1;
CREATE INDEX BILLCHKOW.prc_service_idx_3 ON BILLCHKOW.prc_service (import_id) TABLESPACE TI_BILLCPR1;
CREATE INDEX BILLCHKOW.prc_service_idx_4 ON BILLCHKOW.prc_service (parent_service_id) TABLESPACE TI_BILLCPR1;
CREATE INDEX BILLCHKOW.prc_service_idx_5 ON BILLCHKOW.prc_service (service_description) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.prc_tax_category (
   objid					integer 			not null,
   import_id 				integer 			not null,
   tax_code 				varchar2(30) 		not null,
   updated_date	 			date	 			not null,
   custom_1 				varchar2(30)				,
   custom_2 				varchar2(30)				,
   custom_3 				varchar2(30)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.prc_tax_category ADD CONSTRAINT prc_tax_category_pk  PRIMARY KEY (objid);
ALTER TABLE BILLCHKOW.prc_tax_category ADD CONSTRAINT prc_tax_category_fk1 FOREIGN KEY (import_id) REFERENCES BILLCHKOW.ref_import_history (objid);

CREATE TABLE BILLCHKOW.prc_tax_rate (
   objid					integer 			not null,
   import_id 				integer				not null,
   tax_category_id 			integer		 		not null,
   rate_external_id			varchar2(30) 		not null,
   effective_date 			date		 		not null,
   expiration_date 			date						,
   tax_rate 				number(20,8) 		not null,
   custom_1 				varchar2(30)				,
   custom_2 				varchar2(30)				,
   custom_3 				varchar2(30)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.prc_tax_rate ADD CONSTRAINT prc_tax_rate_pk  PRIMARY KEY (objid);
ALTER TABLE BILLCHKOW.prc_tax_rate ADD CONSTRAINT prc_tax_rate_fk1 FOREIGN KEY (import_id) REFERENCES BILLCHKOW.ref_import_history (objid);
ALTER TABLE BILLCHKOW.prc_tax_rate ADD CONSTRAINT prc_tax_rate_fk2 FOREIGN KEY (tax_category_id) REFERENCES BILLCHKOW.prc_tax_category (objid);

CREATE INDEX BILLCHKOW.prc_tax_rate_idx_1 ON BILLCHKOW.prc_tax_rate (tax_category_id, rate_external_id, effective_date, expiration_date) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.prc_service_free_units (
   objid 					integer 			not null,
   import_id 				integer				not null,
   free_units_external_id 	varchar2(30)				,
   free_units_share_mode 	varchar2(1)					,
   free_units_qty 			number(20,8)				,
   free_units_type 			varchar2(10)				,
   custom_1 				varchar2(30)				,
   custom_2 				varchar2(30)				,
   custom_3 				varchar2(30)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.prc_service_free_units ADD CONSTRAINT prc_service_free_units_pk  PRIMARY KEY (objid);
ALTER TABLE BILLCHKOW.prc_service_free_units ADD CONSTRAINT prc_service_free_units_fk1 FOREIGN KEY (import_id) REFERENCES BILLCHKOW.ref_import_history (objid);

CREATE TABLE BILLCHKOW.prc_service_price (
   objid					integer 			not null,
   import_id	 			integer 			not null,
   service_id 				integer 			not null,
   sp_area_id 				varchar2(15) 		not null,
   effective_date 			date		 		not null,
   expiration_date	 		date						,
   updated_date 			date		 		not null,
   scenario_id 				varchar2(20) 		not null,
   charge_type 				varchar2(1)					,
   tax_code 				integer						,
   free_units_id 			integer						,
   initial_unit_type 		        varchar2(10) 		not null,
   initial_unit_qty		 	number(20,8) 		not null,
   initial_unit_incl_qty                number(20,8)				,
   initial_unit_value 		        number(20,8)				,
   step_unit_type 			varchar2(10)				,
   step_unit_qty 			number(20,8)				,
   step_unit_incl_qty                    number(20,8)				,
   step_unit_value 			number(20,8)				,
   negotiable_flag 			varchar2(1)				,
   passthrough_flag                     varchar2(1)				,
   custom_1 				varchar2(30)				,
   custom_2 				varchar2(30)				,
   custom_3 				varchar2(30)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.prc_service_price ADD CONSTRAINT prc_service_price_pk  PRIMARY KEY (objid); 
ALTER TABLE BILLCHKOW.prc_service_price ADD CONSTRAINT prc_service_price_fk1 FOREIGN KEY (import_id) REFERENCES BILLCHKOW.ref_import_history (objid);
ALTER TABLE BILLCHKOW.prc_service_price ADD CONSTRAINT prc_service_price_fk2 FOREIGN KEY (tax_code) REFERENCES BILLCHKOW.prc_tax_category (objid);
ALTER TABLE BILLCHKOW.prc_service_price ADD CONSTRAINT prc_service_price_fk3 FOREIGN KEY (service_id) REFERENCES BILLCHKOW.prc_service (objid);
ALTER TABLE BILLCHKOW.prc_service_price ADD CONSTRAINT prc_service_price_fk4 FOREIGN KEY (free_units_id) REFERENCES BILLCHKOW.prc_service_free_units (objid);

CREATE INDEX BILLCHKOW.prc_service_price_idx_1 ON BILLCHKOW.prc_service_price (service_id, sp_area_id, effective_date, updated_date, scenario_id, charge_type) TABLESPACE TI_BILLCPR1;
CREATE INDEX BILLCHKOW.prc_service_price_idx_2 ON BILLCHKOW.prc_service_price (scenario_id, charge_type) TABLESPACE TI_BILLCPR1;
CREATE INDEX BILLCHKOW.prc_service_price_idx_3 ON BILLCHKOW.prc_service_price (import_id) TABLESPACE TI_BILLCPR1;
CREATE INDEX BILLCHKOW.prc_service_price_idx_4 ON BILLCHKOW.prc_service_price (scenario_id, effective_date, expiration_date) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.om_unit_convertion (
	FROM_UNIT 				VARCHAR2(20) 		NOT NULL,
	TO_UNIT   				VARCHAR2(20) 		NOT NULL,
	CONVERTION_RATE 	DECIMAL(20,8)		NOT NULL
) TABLESPACE TD_BILLCPR1;


CREATE TABLE BILLCHKOW.bck_account_summary 
(
   objid 											INTEGER					PRIMARY KEY,
   external_id								VARCHAR2(255),
   account_number 						VARCHAR2(64),
   account_state 							VARCHAR2(2),
   customer_type 							VARCHAR2(2),
   cycle_code 								VARCHAR2(10) 		NOT NULL,
   cycle_end 									DATE,
   due_date 									DATE 						NOT NULL,
   payments_amnt 							DECIMAL(20,8),
   penalties_amnt 						DECIMAL(20,8),
   interests_amnt 						DECIMAL(20,8),
   penalties_return_amnt 			DECIMAL(20,8),
   interests_return_amnt 			DECIMAL(20,8),
   contract_break_amnt 				DECIMAL(20,8),
   ajustment_amnt 						DECIMAL(20,8),
   month_instmt_amnt 					DECIMAL(20,8),
   eqpmnt_instmt_amnt 				DECIMAL(20,8),
   retention_amnt 						DECIMAL(20,8),
   dispute_credits 						DECIMAL(20,8),
   curr_period_amnt 					DECIMAL(20,8),
   state_tax_amnt 						DECIMAL(20,8),
   total_amnt 								DECIMAL(20,8)
) TABLESPACE TD_BILLCPR1;

CREATE INDEX BILLCHKOW.bck_account_summary_idx_1 ON BILLCHKOW.bck_account_summary
(external_id, account_state, account_number) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.bck_checked_services  (                                                             
   OBJID									INTEGER						PRIMARY KEY,                           
   external_id 						VARCHAR2(255),                                  
   cycle_code 						VARCHAR2(10),                                    
   cycle_end 							DATE,                                            
   account_state 					VARCHAR2(2),                                  
   account_number 				VARCHAR2(15),                                
   service_name 					VARCHAR2(128),                                 
   event_count 						INTEGER,                                          
   error_count 						INTEGER
) TABLESPACE TD_BILLCPR1;                                                            

CREATE INDEX BILLCHKOW.bck_checked_services_idx1 ON BILLCHKOW.bck_checked_services
(external_id, account_state, cycle_code, cycle_end, service_name) TABLESPACE TI_BILLCPR1; 

CREATE TABLE BILLCHKOW.bck_scenarios (
  scenario_id 		INTEGER 			PRIMARY KEY,
  call_class 			VARCHAR2(20),
  call_subclass 	VARCHAR2(20),
  tariff 					VARCHAR2(2),
  checked 				VARCHAR2(1),
  order_id 				INTEGER
) TABLESPACE TD_BILLCPR1;

CREATE INDEX BILLCHKOW.bck_scenarios_idx1 ON BILLCHKOW.bck_scenarios(call_class, call_subclass, tariff) TABLESPACE TI_BILLCPR1;
CREATE INDEX BILLCHKOW.bck_scenarios_idx2 ON BILLCHKOW.bck_scenarios(order_id) TABLESPACE TI_BILLCPR1;


CREATE TABLE BILLCHKOW.BCK_ACCOUNT_DM (
	OBJID 				NUMBER(19,0) 	NOT NULL, 
	ACCOUNT_TYPE 		VARCHAR2(8)				, 
	HOLDING_NUMBER 		VARCHAR2(32)			, 
	ACCOUNT_NUMBER 		VARCHAR2(32)			, 
	CUSTOM_1 			VARCHAR2(30)			, 
	CUSTOM_2 			VARCHAR2(30)			, 
	CUSTOM_3 			VARCHAR2(30)
) TABLESPACE TD_BILLCPR1; 

ALTER TABLE BILLCHKOW.BCK_ACCOUNT_DM ADD CONSTRAINT BCK_ACCOUNT_DM_PK
	 PRIMARY KEY (OBJID);

CREATE UNIQUE INDEX BILLCHKOW.BCK_ACCOUNT_IDX2 ON BILLCHKOW.BCK_ACCOUNT_DM (ACCOUNT_TYPE, ACCOUNT_NUMBER) TABLESPACE TI_BILLCPR1;
CREATE INDEX BILLCHKOW.BCK_ACCOUNT_IDX1 ON BILLCHKOW.BCK_ACCOUNT_DM (ACCOUNT_NUMBER) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.BCK_CARRIER_DM (
	OBJID 				NUMBER(19,0) 	NOT NULL, 
	CARRIER_NAME 		VARCHAR2(48)		NOT NULL	, 
	CARRIER_CODE 		VARCHAR2(8)			NOT NULL	, 
	CARRIER_STATE 		VARCHAR2(8)		NOT NULL		, 
	CUSTOM_1 			VARCHAR2(30)			, 
	CUSTOM_2 			VARCHAR2(30)			, 
	CUSTOM_3 			VARCHAR2(30) 
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.BCK_CARRIER_DM ADD CONSTRAINT BCK_CARRIER_DM_PK
	 PRIMARY KEY (OBJID);

CREATE UNIQUE INDEX BILLCHKOW.BCK_CARRIER_DM_IX01 ON BILLCHKOW.BCK_CARRIER_DM (CARRIER_CODE, CARRIER_STATE, CARRIER_NAME) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.BCK_CYCLE_DM (
	OBJID	 			NUMBER(19,0) 	NOT NULL, 
	CYCLE_CODE 			VARCHAR2(8)				, 
	CUT_DATE 			DATE					, 
	ISSUE_DATE 			DATE					, 
	DUE_DATE 			DATE					, 
	CUSTOM_1 			VARCHAR2(30 CHAR)		, 
	CUSTOM_2 			VARCHAR2(30 CHAR)		, 
	CUSTOM_3 			VARCHAR2(30 CHAR)
) TABLESPACE TD_BILLCPR1; 

ALTER TABLE BILLCHKOW.BCK_CYCLE_DM ADD CONSTRAINT BCK_CYCLE_DM_PK
	 PRIMARY KEY (OBJID);

CREATE OR REPLACE FORCE VIEW BILLCHKOW.BCK_CYCLE_DM_VIEW 
	(OBJID, CYCLE_CODE, CUT_DATE, ISSUE_DATE, DUE_DATE) AS 
	( SELECT OBJID, CYCLE_CODE, to_char(CUT_DATE) as CUT_DATE, 
	         to_char(ISSUE_DATE) as ISSUE_DATE, 
	         to_char(DUE_DATE) as DUE_DATE
  from BILLCHKOW.BCK_CYCLE_DM );

CREATE TABLE BILLCHKOW.BCK_GEO_DM (
	OBJID 				NUMBER(19,0) 	NOT NULL, 
	GEO_COUNTRY 		VARCHAR2(32)			,
	GEO_REGION 			VARCHAR2(16)			,
	GEO_STATE 			VARCHAR2(2)				,
	GEO_CITY 			VARCHAR2(64)			,
	CUSTOM_1 			VARCHAR2(30)			,
	CUSTOM_2 			VARCHAR2(30)			, 
	CUSTOM_3 			VARCHAR2(30)
) TABLESPACE TD_BILLCPR1;	
	
ALTER TABLE BILLCHKOW.BCK_GEO_DM ADD CONSTRAINT BCK_GEO_DM_PK
	 PRIMARY KEY (OBJID);
	 
CREATE UNIQUE INDEX BILLCHKOW.BCK_GEO_DM_IX01 ON BILLCHKOW.BCK_GEO_DM ( GEO_COUNTRY, GEO_STATE, GEO_CITY) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.BCK_TIME_DM (
	OBJID 				NUMBER(19,0) 	NOT NULL, 
	TIME_YEAR 			VARCHAR2(4)				, 
	TIME_MONTH 			VARCHAR2(2)				, 
	TIME_DAY 			VARCHAR2(2)				, 
	CUSTOM_1 			VARCHAR2(30)			,
	CUSTOM_2 			VARCHAR2(30)			,
	CUSTOM_3 			VARCHAR2(30)
) TABLESPACE TD_BILLCPR1;
 
ALTER TABLE BILLCHKOW.BCK_TIME_DM ADD CONSTRAINT BCK_TIME_DM_PK
	 PRIMARY KEY (OBJID);

CREATE TABLE BILLCHKOW.BCK_RULE_TYPE (
	OBJID 				NUMBER(19,0) 	NOT NULL, 
	TYPE_NAME 			VARCHAR2(32) 	NOT NULL, 
	DESCRIPTION 		VARCHAR2(128)			, 
	CUSTOM_1 			VARCHAR2(30)			, 
	CUSTOM_2 			VARCHAR2(30)			, 
	CUSTOM_3 			VARCHAR2(30)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.BCK_RULE_TYPE ADD CONSTRAINT BCK_RULE_TYPE_PK
	 PRIMARY KEY (OBJID); 
	 
ALTER TABLE BILLCHKOW.BCK_RULE_TYPE ADD CONSTRAINT BCK_RULE_TYPE_UK1
	 UNIQUE (TYPE_NAME);

CREATE TABLE BILLCHKOW.BCK_RULE (	
	OBJID 				NUMBER(19,0) 	NOT NULL, 
	RULE_CODE 			VARCHAR2(16) 	NOT NULL, 
	RULE_NAME 			VARCHAR2(64) 	NOT NULL, 
	DESCRIPTION 		VARCHAR2(128)			, 
	RULE_TYPE_UID 		NUMBER(19,0)			, 
	CUSTOM_1 			VARCHAR2(30)			, 
	CUSTOM_2 			VARCHAR2(30)			, 
	CUSTOM_3 			VARCHAR2(30)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.BCK_RULE ADD CONSTRAINT BCK_RULE_PK
	 PRIMARY KEY (OBJID);
	 
ALTER TABLE BILLCHKOW.BCK_RULE ADD CONSTRAINT BCK_RULE_UK1
	 UNIQUE (RULE_CODE);

ALTER TABLE BILLCHKOW.BCK_RULE ADD CONSTRAINT BCK_RULE_FK1
	FOREIGN KEY (RULE_TYPE_UID) REFERENCES BILLCHKOW.BCK_RULE_TYPE (OBJID);


COMMIT;

CREATE TABLE BILLCHKOW.BCK_CONSEQUENCE_ATTR (
	 OBJID NUMBER(19,0) NOT NULL, 
   ATTR_NAME_1 VARCHAR2(32),
   ATTR_VALUE_1 VARCHAR2(128),
   ATTR_NAME_2 VARCHAR2(32),
   ATTR_VALUE_2 VARCHAR2(128),
   ATTR_NAME_3 VARCHAR2(32),
   ATTR_VALUE_3 VARCHAR2(128),
   ATTR_NAME_4 VARCHAR2(32),
   ATTR_VALUE_4 VARCHAR2(128),
   ATTR_NAME_5 VARCHAR2(32),
   ATTR_VALUE_5 VARCHAR2(128),
   ATTR_NAME_6 VARCHAR2(32),
   ATTR_VALUE_6 VARCHAR2(128),
   ATTR_NAME_7 VARCHAR2(32),
   ATTR_VALUE_7 VARCHAR2(128),
   ATTR_NAME_8 VARCHAR2(32),
   ATTR_VALUE_8 VARCHAR2(128),
   ATTR_NAME_9 VARCHAR2(32),
   ATTR_VALUE_9 VARCHAR2(128),
   ATTR_NAME_10 VARCHAR2(32),
   ATTR_VALUE_10 VARCHAR2(128),
   ATTR_NAME_11 VARCHAR2(32),
   ATTR_VALUE_11 VARCHAR2(128),
   ATTR_NAME_12 VARCHAR2(32),
   ATTR_VALUE_12 VARCHAR2(128),
   ATTR_NAME_13 VARCHAR2(32),
   ATTR_VALUE_13 VARCHAR2(128),
   ATTR_NAME_14 VARCHAR2(32),
   ATTR_VALUE_14 VARCHAR2(128),
   ATTR_NAME_15 VARCHAR2(32),
   ATTR_VALUE_15 VARCHAR2(128),
   ATTR_NAME_16 VARCHAR2(32),
   ATTR_VALUE_16 VARCHAR2(128),
   ATTR_NAME_17 VARCHAR2(32),
   ATTR_VALUE_17 VARCHAR2(128),
   ATTR_NAME_18 VARCHAR2(32),
   ATTR_VALUE_18 VARCHAR2(128),
   ATTR_NAME_19 VARCHAR2(32),
   ATTR_VALUE_19 VARCHAR2(128),
   ATTR_NAME_20 VARCHAR2(32),
   ATTR_VALUE_20 VARCHAR2(128)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.BCK_CONSEQUENCE_ATTR ADD CONSTRAINT BCK_CONSEQUENCE_ATTR_PK
	 PRIMARY KEY (OBJID); 

CREATE INDEX BILLCHKOW.BCK_CONSEQUENCE_ATTR_IDX2 ON BILLCHKOW.BCK_CONSEQUENCE_ATTR (ATTR_NAME_2, ATTR_VALUE_2) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.BCK_CONSEQUENCE (	
 	OBJID 				NUMBER(19,0) 	NOT NULL, 
	ACCOUNT_UID 		NUMBER(19,0) 	NOT NULL,
	CARRIER_UID 		NUMBER(19,0) 	NOT NULL,
	CYCLE_UID 			NUMBER(19,0) 	NOT NULL,
	GEO_UID 			NUMBER(19,0) 	NOT NULL,
	TIME_UID 			NUMBER(19,0) 	NOT NULL,
	RULE_UID 			NUMBER(19,0) 	NOT NULL,
	TRANSACTION_ID 		VARCHAR2(64)			, 
	DESCRIPTION 		VARCHAR2(128)			, 
	CONSEQUENCE_LEVEL 	VARCHAR2(10) 	NOT NULL,
   ATTRIBUTE_UID NUMBER(19) NOT NULL,
   FILENAME            VARCHAR2(256)           ,
	CUSTOM_1 			VARCHAR2(30)			, 
	CUSTOM_2 			VARCHAR2(30)			, 
	CUSTOM_3 			VARCHAR2(30)			, 
	CUSTOM_4 			VARCHAR2(30)			, 
	CUSTOM_5 			VARCHAR2(30)
) TABLESPACE TD_BILLCPR1;
ALTER TABLE BILLCHKOW.BCK_CONSEQUENCE ADD CONSTRAINT BCK_CONSEQUENCE_PK
	PRIMARY KEY (OBJID); 
	
ALTER TABLE BILLCHKOW.BCK_CONSEQUENCE ADD CONSTRAINT BCK_CONSEQUENCE_FK1
	 FOREIGN KEY (ACCOUNT_UID) REFERENCES BILLCHKOW.BCK_ACCOUNT_DM (OBJID);
	  
ALTER TABLE BILLCHKOW.BCK_CONSEQUENCE ADD CONSTRAINT BCK_CONSEQUENCE_FK2
	FOREIGN KEY (TIME_UID) REFERENCES BILLCHKOW.BCK_TIME_DM (OBJID);
	
ALTER TABLE BILLCHKOW.BCK_CONSEQUENCE ADD CONSTRAINT BCK_CONSEQUENCE_FK3
	FOREIGN KEY (RULE_UID) REFERENCES BILLCHKOW.BCK_RULE (OBJID);
	
ALTER TABLE BILLCHKOW.BCK_CONSEQUENCE ADD CONSTRAINT BCK_CONSEQUENCE_FK4
	FOREIGN KEY (GEO_UID) REFERENCES BILLCHKOW.BCK_GEO_DM (OBJID);
	
ALTER TABLE BILLCHKOW.BCK_CONSEQUENCE ADD CONSTRAINT BCK_CONSEQUENCE_FK5
	FOREIGN KEY (CARRIER_UID) REFERENCES BILLCHKOW.BCK_CARRIER_DM (OBJID);
	
ALTER TABLE BILLCHKOW.BCK_CONSEQUENCE ADD CONSTRAINT BCK_CONSEQUENCE_FK6
	FOREIGN KEY (CYCLE_UID) REFERENCES BILLCHKOW.BCK_CYCLE_DM (OBJID);

ALTER TABLE BILLCHKOW.BCK_CONSEQUENCE ADD CONSTRAINT BCK_CONSEQUENCE_FK7
  FOREIGN KEY (ATTRIBUTE_UID) REFERENCES BILLCHKOW.BCK_CONSEQUENCE_ATTR (OBJID);
  
  
CREATE UNIQUE INDEX BILLCHKOW.BCK_CONSEQUENCE_IDX1 ON BILLCHKOW.BCK_CONSEQUENCE (ATTRIBUTE_UID) TABLESPACE TI_BILLCPR1;
	
create index BILLCHKOW.BCK_CONSEQUENCE_idx_2 on BILLCHKOW.bck_consequence (TRANSACTION_ID, RULE_UID) TABLESPACE TI_BILLCPR1;

-- consequencescript.sql
create sequence BILLCHKOW.BCK_CONSEQUENCE_COMMENT_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;

Create table BILLCHKOW.BCK_CONSEQUENCE_COMMENT (
	"COMMENT_ID"    Number NOT NULL ,
	"CYCLE_ID"      Number NOT NULL ,
	"REPORT_ID"     Number NOT NULL ,
	"COMMENT_TEXT"  Varchar2(400),
	"USER"          Varchar2(30),
    primary key ("COMMENT_ID") 
) TABLESPACE TD_BILLCPR1;
-- end consequencescript.sql

CREATE TABLE BILLCHKOW.BCK_INVOICE_FACT (
  CYCLE_ID                                  NUMBER(19) NOT NULL,
  ACCOUNT_ID                                NUMBER(19) NOT NULL,
  CARRIER_ID                                NUMBER(19) NOT NULL,
  GEO_ID                                    NUMBER(19) NOT NULL,
  TIME_ID                                   NUMBER(19) NOT NULL,
  TOTAL_AMOUNT                              NUMBER(14,6) NOT NULL,
  CURRENT_AMOUNT                            NUMBER(14,6) NOT NULL,  
  interest_amount														NUMBER(14,6) NOT NULL,  
  penalty_amount														NUMBER(14,6) NOT NULL,
  TRANSACTION_ID 			    VARCHAR2(64)
) TABLESPACE TD_BILLCPR1;


CREATE INDEX BILLCHKOW.BCK_INVOICE_FACT_IDX1 ON BILLCHKOW.BCK_INVOICE_FACT (CYCLE_ID, ACCOUNT_ID, CARRIER_ID, GEO_ID, TIME_ID) TABLESPACE TI_BILLCPR1;


CREATE TABLE BILLCHKOW.BCK_CONTRACT_TOTALS_FACT (
  CYCLE_ID                                  NUMBER(19) NOT NULL,
  ACCOUNT_ID                                NUMBER(19) NOT NULL,
  CARRIER_ID                                NUMBER(19) NOT NULL,
  GEO_ID                                    NUMBER(19) NOT NULL,
  TIME_ID                                   NUMBER(19) NOT NULL,
  CONTRACT_ID                               NUMBER(19) NOT NULL,
  RATEPLAN_ID                               NUMBER(19) NOT NULL,
  TOTAL_AMOUNT                              NUMBER(14,6) NOT NULL,
  EVENT_COUNT                               NUMBER(10) NOT NULL,  
  USED_VOLUME							    NUMBER(14) NOT NULL  
) TABLESPACE TD_BILLCPR1;

CREATE TABLE BILLCHKOW.BCK_CONTRACT_DM (
  OBJID                                     NUMBER(19)  NOT NULL,
  CONTRACT_NUMBER							VARCHAR2(20) NOT NULL,
  ACCESS_NUMBER								VARCHAR2(20),
  CUSTOMER_NAME								VARCHAR2(50)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.BCK_CONTRACT_DM ADD CONSTRAINT BCK_CONTRACT_DM_PK 
   PRIMARY KEY (OBJID);
   
CREATE INDEX BILLCHKOW.BCK_CONTRACT_DM_IDX1 ON BILLCHKOW.BCK_CONTRACT_DM (CONTRACT_NUMBER, ACCESS_NUMBER) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.BCK_RATEPLAN_DM (
  OBJID                                     NUMBER(19)  NOT NULL,
  RATEPLAN_NAME								VARCHAR2(30) NOT NULL,
  SERVICE_TYPE 								VARCHAR2(50) NOT NULL  
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.BCK_RATEPLAN_DM ADD CONSTRAINT BCK_RATEPLAN_DM_PK 
   PRIMARY KEY (OBJID);
   
CREATE INDEX BILLCHKOW.BCK_RATEPLAN_DM_IDX1 ON BILLCHKOW.BCK_RATEPLAN_DM (RATEPLAN_NAME, SERVICE_TYPE) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.BCK_TAX_TYPE (
	OBJID 				NUMBER(19,0) 	NOT NULL, 
	TAX_CODE 			VARCHAR2(10)	NOT NULL, 
	TAX_NAME			VARCHAR2(64)	NOT NULL, 
	CUSTOM_1			VARCHAR2(30)			,
	CUSTOM_2			VARCHAR2(30)			, 
	CUSTOM_3			VARCHAR2(30)
) TABLESPACE TD_BILLCPR1;	
	
ALTER TABLE BILLCHKOW.BCK_TAX_TYPE ADD CONSTRAINT BCK_TAX_TYPE_PK
	 PRIMARY KEY (OBJID);
	 
CREATE TABLE BILLCHKOW.BCK_FISCAL_CODE (
	OBJID 				NUMBER(19,0) 	NOT NULL, 
	FISCAL_CODE			VARCHAR2(10)	NOT NULL, 
	CODE_DESCRIPTION	VARCHAR2(128)	NOT NULL, 
	CUSTOM_1			VARCHAR2(30)			,
	CUSTOM_2			VARCHAR2(30)			, 
	CUSTOM_3			VARCHAR2(30)
) TABLESPACE TD_BILLCPR1;	
	
ALTER TABLE BILLCHKOW.BCK_FISCAL_CODE ADD CONSTRAINT BCK_FISCAL_CODE_PK
	 PRIMARY KEY (OBJID);

create unique index BILLCHKOW.BCK_FISCAL_CODE_IX01 on BILLCHKOW.BCK_FISCAL_CODE (FISCAL_CODE) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.BCK_TAX_RATE (
	OBJID 				NUMBER(19,0) 	NOT NULL, 
	TAX_RATE			NUMBER(6,4)		NOT NULL, 
	GEO_UID				NUMBER(19,0)	NOT NULL, 
	TAX_TYPE_UID		NUMBER(19,0)	NOT NULL, 
	FISCAL_CODE_UID		NUMBER(19,0)			, 
	CUSTOM_1			VARCHAR2(30)			,
	CUSTOM_2			VARCHAR2(30)			, 
	CUSTOM_3			VARCHAR2(30)
) TABLESPACE TD_BILLCPR1;	

ALTER TABLE BILLCHKOW.BCK_TAX_RATE ADD CONSTRAINT BCK_TAX_RATE_PK
	 PRIMARY KEY (OBJID);

ALTER TABLE BILLCHKOW.BCK_TAX_RATE ADD CONSTRAINT BCK_TAX_RATE_FK1
	 FOREIGN KEY (GEO_UID) REFERENCES BILLCHKOW.BCK_GEO_DM (OBJID);

ALTER TABLE BILLCHKOW.BCK_TAX_RATE ADD CONSTRAINT BCK_TAX_RATE_FK2
	 FOREIGN KEY (TAX_TYPE_UID) REFERENCES BILLCHKOW.BCK_TAX_TYPE (OBJID);

ALTER TABLE BILLCHKOW.BCK_TAX_RATE ADD CONSTRAINT BCK_TAX_RATE_FK3
	 FOREIGN KEY (FISCAL_CODE_UID) REFERENCES BILLCHKOW.BCK_FISCAL_CODE (OBJID);

  
CREATE UNIQUE INDEX BILLCHKOW.BCK_TIME_IDX1 ON  BILLCHKOW.BCK_TIME_DM (TIME_YEAR, TIME_MONTH, TIME_DAY) TABLESPACE TI_BILLCPR1;
CREATE UNIQUE INDEX BILLCHKOW.BCK_CYCLE_IDX1 ON  BILLCHKOW.BCK_CYCLE_DM (CYCLE_CODE, CUT_DATE, DUE_DATE) TABLESPACE TI_BILLCPR1;
CREATE UNIQUE INDEX BILLCHKOW.BCK_CARRIER_IDX1 ON  BILLCHKOW.BCK_CARRIER_DM (CARRIER_CODE, CARRIER_STATE) TABLESPACE TI_BILLCPR1;

CREATE TABLE  BILLCHKOW.BCK_PARM_THRESHOLD_CALLS ( 
    OBJID NUMBER(19,0) NOT NULL ENABLE, 
	CALL_CLASS VARCHAR2(32 CHAR) NOT NULL ENABLE, 
	CALL_SUB_CLASS VARCHAR2(32 CHAR), 
	CALL_TARIFF VARCHAR2(5 CHAR), 
	MAX_DURATION_TYPE VARCHAR2(32 CHAR), 
	MAX_DURATION_UNIT NUMBER(19,0), 
	MIN_VALUE NUMBER(12,6), 
	MAX_VALUE NUMBER(12,6), 
	PRIMARY KEY (OBJID) ENABLE
) TABLESPACE TD_BILLCPR1;

CREATE UNIQUE INDEX  BILLCHKOW.BCK_PARM_THRESHOLD_CALLS_IDX1 ON BILLCHKOW.BCK_PARM_THRESHOLD_CALLS (CALL_CLASS, CALL_SUB_CLASS, CALL_TARIFF) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.BCK_PARM_DUE_DATES (
	OBJID				NUMBER(19,0) 	NOT NULL, 
	CYCLE_CODE			VARCHAR2(2)		NOT NULL,
	CUSTOMER_TYPE		VARCHAR2(2)		NOT NULL,
	DUE_DATE			NUMBER(2)		NOT NULL,
	MONTH_CHANGE_IND	CHAR(1)			NOT NULL
)TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.BCK_PARM_DUE_DATES ADD CONSTRAINT BCK_PARM_DUE_DATES_PK PRIMARY KEY (OBJID);

-- https://extranet.auster.com.br/vivo/billcheckout/wiki/release2007NOV30

CREATE TABLE BILLCHKOW.FIN_CCI_FACT 
(
  OBJID          NUMBER(19)   NOT NULL,
  CONTROL_ID     NUMBER(19)   NOT NULL,
  CAPTN_ID       NUMBER(19)   NOT NULL,
  GEO_ID         VARCHAR2(2)  NOT NULL,
  CYCLE_ID       VARCHAR2(8)  NOT NULL,
  LAST_BILL_DATE DATE         NOT NULL,
  TOT_SECONDS    NUMBER(19,0) NOT NULL,
  TOT_MINUTES    NUMBER(19,0) NOT NULL,
  QTT_CALLS      NUMBER(19,0) NOT NULL,
  AMOUNT         NUMBER(14,2) NOT NULL,
  QTT_ITEMS      NUMBER(19,0) NOT NULL
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.FIN_CCI_FACT ADD CONSTRAINT FIN_CCI_FACT_PK  PRIMARY KEY (OBJID);

CREATE UNIQUE INDEX BILLCHKOW.FIN_CCI_FACT_IDX1 ON BILLCHKOW.FIN_CCI_FACT 
(
 CONTROL_ID,
 CAPTN_ID,
 GEO_ID,
 CYCLE_ID
) TABLESPACE TI_BILLCPR1;


CREATE TABLE BILLCHKOW.FIN_ROC_FACT 
(
  OBJID           NUMBER(19)   NOT NULL,
  CONTROL_ID      NUMBER(19)   NOT NULL, 
  CAPTN_ID        NUMBER(19)   NOT NULL,
  GEO_ID          VARCHAR2(2)  NOT NULL,
  CYCLE_ID        VARCHAR2(8)  NOT NULL,
  LAST_BILL_DATE  DATE         NOT NULL,
  TOT_SECONDS     NUMBER(19,0) NOT NULL,
  TOT_MINUTES     NUMBER(19,0) NOT NULL,
  QTT_CALLS       NUMBER(19,0) NOT NULL,
  AMOUNT          NUMBER(14,2) NOT NULL,
  QTT_ITEMS       NUMBER(19,0) NOT NULL
) TABLESPACE TD_BILLCPR1;


ALTER TABLE BILLCHKOW.FIN_ROC_FACT ADD CONSTRAINT FIN_ROC_FACT_PK PRIMARY KEY (OBJID); 

CREATE UNIQUE INDEX BILLCHKOW.FIN_ROC_FACT_IDX1 ON BILLCHKOW.FIN_ROC_FACT 
(
  CAPTN_ID,
  GEO_ID,
  CYCLE_ID
) TABLESPACE TI_BILLCPR1;


CREATE TABLE BILLCHKOW.FIN_REL_FACT 
(
  OBJID          NUMBER(19)   NOT NULL,
  CONTROL_ID     NUMBER(19)   NOT NULL,
  CAPTN_ID       NUMBER(19)   NOT NULL,
  GEO_ID         VARCHAR2(2)  NOT NULL,
  CYCLE_ID       VARCHAR2(8)  NOT NULL,
  LAST_BILL_DATE DATE         NOT NULL,
  TOT_SECONDS    NUMBER(19,0) NOT NULL,
  TOT_MINUTES    NUMBER(19,0) NOT NULL,
  QTT_CALLS      NUMBER(19,0) NOT NULL,
  AMOUNT         NUMBER(14,2) NOT NULL,
  QTT_ITEMS      NUMBER(19,0) NOT NULL
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.FIN_REL_FACT ADD CONSTRAINT FIN_REL_FACT_PK PRIMARY KEY (OBJID); 

CREATE UNIQUE INDEX BILLCHKOW.FIN_REL_FACT_IDX1 ON BILLCHKOW.FIN_REL_FACT 
(
  CAPTN_ID,
  GEO_ID,
  CYCLE_ID
) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.FIN_CLASS_CAPTION_DM 
(
  OBJID NUMBER(19,0)  NOT NULL,
  ITEM  NUMBER(19,0)  NOT NULL,
  CLASS VARCHAR2(128) NOT NULL
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.FIN_CLASS_CAPTION_DM ADD CONSTRAINT FIM_CLASS_CAPTION_DM_PK PRIMARY KEY (OBJID);

CREATE TABLE BILLCHKOW.FIN_CAPTION_DM 
(
  OBJID      NUMBER(19,0)  NOT NULL,
  CAPTN_CD   VARCHAR2(20)  NOT NULL,
  CAPTN_TEXT VARCHAR2(128) NOT NULL,
  CLASS_ID   NUMBER(19,0)          ,
  TRAFEGO    VARCHAR2(128)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.FIN_CAPTION_DM ADD CONSTRAINT FIN_CAPTION_DM_PK PRIMARY KEY (OBJID);
ALTER TABLE BILLCHKOW.FIN_CAPTION_DM ADD CONSTRAINT FIN_CAPTION_DM_FK1 FOREIGN KEY (CLASS_ID) REFERENCES BILLCHKOW.FIN_CLASS_CAPTION_DM (OBJID);

CREATE TABLE BILLCHKOW.FIN_GEO_DM 
(
  GEO_STATE   VARCHAR2(2)  NOT NULL,
  GEO_COUNTRY VARCHAR2(32)         ,
  GEO_REGION  VARCHAR2(16)         ,
  GEO_CITY    VARCHAR2(64)
) TABLESPACE TD_BILLCPR1;

CREATE UNIQUE INDEX BILLCHKOW.FIN_GEO_DM_IX01 ON BILLCHKOW.FIN_GEO_DM 
(
  GEO_COUNTRY,
  GEO_STATE,
  GEO_CITY
) TABLESPACE TI_BILLCPR1;

ALTER TABLE BILLCHKOW.FIN_GEO_DM ADD CONSTRAINT FIN_GEO_DM_PK PRIMARY KEY (GEO_STATE);

CREATE TABLE BILLCHKOW.FIN_CYCLE_DM 
(
  CYCLE_CODE VARCHAR2(8) NOT NULL,
  CUT_DATE   DATE        NOT NULL,
  ISSUE_DATE DATE                ,
  DUE_DATE   DATE        NOT NULL
) TABLESPACE TD_BILLCPR1;

CREATE UNIQUE INDEX BILLCHKOW.FIN_CYCLE_DM_IDX1 ON BILLCHKOW.FIN_CYCLE_DM
(
  CYCLE_CODE,
  CUT_DATE,
  DUE_DATE
) TABLESPACE TI_BILLCPR1;

ALTER TABLE BILLCHKOW.FIN_CYCLE_DM ADD CONSTRAINT FIN_CYCLE_DM_PK PRIMARY KEY (CYCLE_CODE);

CREATE TABLE BILLCHKOW.FIN_REPORT_PARAMETER_DM
  ( OBJID                          NUMBER(19,0) NOT NULL,
    TYPE_REPORT                    VARCHAR2(20) NOT NULL,
    PARAMETER_AMOUNT               NUMBER(19,0),
    PARAMETER_ITEM                 NUMBER(19,0),
    REPORT_DESCRIPTION             VARCHAR2(128),
    REPORT_NAME                    VARCHAR2(60)
   ) TABLESPACE  TD_BILLCPR1;
  
CREATE UNIQUE INDEX BILLCHKOW.FIN_REPORT_PARAMETER_DM_IDX1 ON BILLCHKOW.FIN_REPORT_PARAMETER_DM
(
 TYPE_REPORT
) TABLESPACE TI_BILLCPR1;

ALTER TABLE BILLCHKOW.FIN_REPORT_PARAMETER_DM ADD CONSTRAINT FIN_REPORT_PARAMETER_DM_PK PRIMARY KEY (OBJID);  

CREATE TABLE BILLCHKOW.FIN_REPORT_DOMAINS 
(
  OBJID               NUMBER(19)    NOT NULL,
  REPORT_NAME         VARCHAR2(40)  NOT NULL,
  REPORT_DESCRIPTION  VARCHAR2(128)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.FIN_REPORT_DOMAINS ADD CONSTRAINT FIN_REPORT_DOMAINS_PK PRIMARY KEY (OBJID);

CREATE UNIQUE INDEX BILLCHKOW.FIN_REPORT_DOMAINS_IX01 ON BILLCHKOW.FIN_REPORT_DOMAINS 
(
  REPORT_NAME
) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.FIN_CONTROL_PROCESS
(
  OBJID                 NUMBER(19)   NOT NULL,
  ARCHIVE_ID            VARCHAR2(30) NOT NULL,
  DOMAINS_ID            NUMBER(19)   NOT NULL, 
  START_PROCESSING_DATE DATE         NOT NULL,
  END_PROCESSING_DATE   DATE                 ,
  TOTAL_RECORDS         NUMBER(19)           ,
  TOTAL_RECORDS_SUCCESS NUMBER(19)
) TABLESPACE TD_BILLCPR1;

CREATE UNIQUE INDEX BILLCHKOW.FIN_CONTROL_PROCESS_IDX1 ON BILLCHKOW.FIN_CONTROL_PROCESS 
(
  ARCHIVE_ID,
  OBJID
) TABLESPACE TI_BILLCPR1;

ALTER TABLE BILLCHKOW.FIN_CONTROL_PROCESS ADD CONSTRAINT FIN_CONTROL_PROCESS_PK PRIMARY KEY (OBJID);
ALTER TABLE BILLCHKOW.FIN_CONTROL_PROCESS ADD CONSTRAINT FIN_CONTROL_PROCESS_FK1 FOREIGN KEY (DOMAINS_ID) REFERENCES BILLCHKOW.FIN_REPORT_DOMAINS (OBJID);


ALTER TABLE BILLCHKOW.FIN_CCI_FACT ADD CONSTRAINT FIN_CCI_FACT_FK1 FOREIGN KEY (CAPTN_ID)   REFERENCES BILLCHKOW.FIN_CAPTION_DM (OBJID);
ALTER TABLE BILLCHKOW.FIN_CCI_FACT ADD CONSTRAINT FIN_CCI_FACT_FK2 FOREIGN KEY (GEO_ID)     REFERENCES BILLCHKOW.FIN_GEO_DM (GEO_STATE);
ALTER TABLE BILLCHKOW.FIN_CCI_FACT ADD CONSTRAINT FIN_CCI_FACT_FK3 FOREIGN KEY (CYCLE_ID)   REFERENCES BILLCHKOW.FIN_CYCLE_DM (CYCLE_CODE);
ALTER TABLE BILLCHKOW.FIN_CCI_FACT ADD CONSTRAINT FIN_CCI_FACT_FK4 FOREIGN KEY (CONTROL_ID) REFERENCES BILLCHKOW.FIN_CONTROL_PROCESS (OBJID) ON DELETE CASCADE;

ALTER TABLE BILLCHKOW.FIN_ROC_FACT ADD CONSTRAINT FIN_ROC_FACT_FK1 FOREIGN KEY (CAPTN_ID)   REFERENCES BILLCHKOW.FIN_CAPTION_DM (OBJID);
ALTER TABLE BILLCHKOW.FIN_ROC_FACT ADD CONSTRAINT FIN_ROC_FACT_FK2 FOREIGN KEY (GEO_ID)     REFERENCES BILLCHKOW.FIN_GEO_DM (GEO_STATE);
ALTER TABLE BILLCHKOW.FIN_ROC_FACT ADD CONSTRAINT FIN_ROC_FACT_FK3 FOREIGN KEY (CYCLE_ID)   REFERENCES BILLCHKOW.FIN_CYCLE_DM (CYCLE_CODE);
ALTER TABLE BILLCHKOW.FIN_ROC_FACT ADD CONSTRAINT FIN_ROC_FACT_FK4 FOREIGN KEY (CONTROL_ID) REFERENCES BILLCHKOW.FIN_CONTROL_PROCESS (OBJID) ON DELETE CASCADE;

ALTER TABLE BILLCHKOW.FIN_REL_FACT ADD CONSTRAINT FIN_REL_FACT_FK1 FOREIGN KEY (CAPTN_ID)   REFERENCES BILLCHKOW.FIN_CAPTION_DM (OBJID);
ALTER TABLE BILLCHKOW.FIN_REL_FACT ADD CONSTRAINT FIN_REL_FACT_FK2 FOREIGN KEY (GEO_ID)     REFERENCES BILLCHKOW.FIN_GEO_DM (GEO_STATE);
ALTER TABLE BILLCHKOW.FIN_REL_FACT ADD CONSTRAINT FIN_REL_FACT_FK3 FOREIGN KEY (CYCLE_ID)   REFERENCES BILLCHKOW.FIN_CYCLE_DM (CYCLE_CODE);
ALTER TABLE BILLCHKOW.FIN_REL_FACT ADD CONSTRAINT FIN_REL_FACT_FK4 FOREIGN KEY (CONTROL_ID) REFERENCES BILLCHKOW.FIN_CONTROL_PROCESS (OBJID) ON DELETE CASCADE;


CREATE SEQUENCE BILLCHKOW.FIN_ROC_SEQUENCE
MINVALUE 34831
START WITH 34831
INCREMENT BY 1
CACHE 20;  

CREATE SEQUENCE BILLCHKOW.FIN_REL_SEQUENCE
MINVALUE 34799
START WITH 34799
INCREMENT BY 1
CACHE 20;

CREATE SEQUENCE BILLCHKOW.FIN_CCI_SEQUENCE
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 20;  

CREATE SEQUENCE BILLCHKOW.FIN_CAPTION_SEQUENCE
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 20;

CREATE OR REPLACE VIEW BILLCHKOW.FIN_CLASS_DM_VIEW 
  (
    OBJID, ITEM, CLASS, CAPTN_CD, CAPTN_TEXT, TRAFEGO
  ) AS
  (
    SELECT B.OBJID, A.ITEM, A.CLASS, B.CAPTN_CD, B.CAPTN_TEXT, B.TRAFEGO
    FROM BILLCHKOW.FIN_CLASS_CAPTION_DM A, BILLCHKOW.FIN_CAPTION_DM B
    WHERE A.OBJID = B.CLASS_ID
);

CREATE OR REPLACE VIEW BILLCHKOW.FIN_CCI_FACT_VIEW
(
 CURR_TIME_ID,CAPTN_ID,GEO_ID,CYCLE_ID,AMOUNT_CURR_MONTH,QTT_ITEMS_CURR_MONTH,AMOUNT_PREV_MONTH1,QTT_ITEMS_PREV_MONTH1,AMOUNT_PREV_MONTH2,
 QTT_ITEMS_PREV_MONTH2,AMOUNT_PREV_MONTH3,QTT_ITEMS_PREV_MONTH3,PARAMETER_AMOUNT,PARAMETER_ITEM,AMOUNT_AVG,QTT_ITEMS_AVG,DESVIO_VALOR,DESVIO_ITEMS
) AS
( 
  SELECT 
    CURR_TIME_ID, CAPTN_ID, GEO_ID, CYCLE_ID, AMOUNT_CURR_MONTH, QTT_ITEMS_CURR_MONTH, AMOUNT_PREV_MONTH1, QTT_ITEMS_PREV_MONTH1, AMOUNT_PREV_MONTH2,   QTT_ITEMS_PREV_MONTH2, AMOUNT_PREV_MONTH3, QTT_ITEMS_PREV_MONTH3, PARAMETER_AMOUNT, PARAMETER_ITEM,
    (AMOUNT_PREV_MONTH1+AMOUNT_PREV_MONTH2+AMOUNT_PREV_MONTH3)/3 as AMOUNT_AVG, (QTT_ITEMS_PREV_MONTH1+QTT_ITEMS_PREV_MONTH2+QTT_ITEMS_PREV_MONTH3)/3 as QTT_ITEMS_AVG,
   SQRT ( (power( (AMOUNT_PREV_MONTH1 - (AMOUNT_PREV_MONTH1+AMOUNT_PREV_MONTH2+AMOUNT_PREV_MONTH3)/3), 2 ) + power( (AMOUNT_PREV_MONTH2 - (AMOUNT_PREV_MONTH1+AMOUNT_PREV_MONTH2+AMOUNT_PREV_MONTH3)/3), 2) + power( (AMOUNT_PREV_MONTH3 - (AMOUNT_PREV_MONTH1+AMOUNT_PREV_MONTH2+AMOUNT_PREV_MONTH3)/3), 2))/2 ) as DESVIO_VALOR,
 SQRT ( (power( (QTT_ITEMS_PREV_MONTH1 - (QTT_ITEMS_PREV_MONTH1+QTT_ITEMS_PREV_MONTH2+QTT_ITEMS_PREV_MONTH3)/3), 2 ) + power( (QTT_ITEMS_PREV_MONTH2 - (QTT_ITEMS_PREV_MONTH1+QTT_ITEMS_PREV_MONTH2+QTT_ITEMS_PREV_MONTH3)/3), 2) + power( (QTT_ITEMS_PREV_MONTH3 - (QTT_ITEMS_PREV_MONTH1+QTT_ITEMS_PREV_MONTH2+QTT_ITEMS_PREV_MONTH3)/3), 2))/2 ) as DESVIO_ITEMS
  FROM 
(
  SELECT 
    A.LAST_BILL_DATE as CURR_TIME_ID, A.CAPTN_ID, A.GEO_ID, A.CYCLE_ID, A.AMOUNT as AMOUNT_CURR_MONTH, A.QTT_ITEMS as QTT_ITEMS_CURR_MONTH,
    nvl((select AMOUNT from BILLCHKOW.FIN_CCI_FACT B
      where A.CAPTN_ID = B.CAPTN_ID
      AND A.GEO_ID = B.GEO_ID
      AND A.CYCLE_ID = B.CYCLE_ID
      AND extract(month from B.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-1))
    ), 0) as AMOUNT_PREV_MONTH1,
    nvl((select QTT_ITEMS from BILLCHKOW.FIN_CCI_FACT B
      where A.CAPTN_ID = B.CAPTN_ID
      AND A.GEO_ID = B.GEO_ID
      AND A.CYCLE_ID = B.CYCLE_ID
      AND extract(month from B.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-1))
    ), 0) as QTT_ITEMS_PREV_MONTH1,
    nvl((select AMOUNT from BILLCHKOW.FIN_CCI_FACT C
      where A.CAPTN_ID = C.CAPTN_ID
      AND A.GEO_ID = C.GEO_ID
      AND A.CYCLE_ID = C.CYCLE_ID
      AND extract(month from C.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-2))
    ), 0) as AMOUNT_PREV_MONTH2,
    nvl((select QTT_ITEMS from BILLCHKOW.FIN_CCI_FACT C
     where A.CAPTN_ID = C.CAPTN_ID
      AND A.GEO_ID = C.GEO_ID
      AND A.CYCLE_ID = C.CYCLE_ID
      AND extract(month from C.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-2))
    ), 0) as QTT_ITEMS_PREV_MONTH2,
    nvl((select AMOUNT from BILLCHKOW.FIN_CCI_FACT D
     where A.CAPTN_ID = D.CAPTN_ID
      AND A.GEO_ID = D.GEO_ID
     AND A.CYCLE_ID = D.CYCLE_ID
      AND extract(month from D.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-3))
    ), 0) as AMOUNT_PREV_MONTH3,
    nvl((select QTT_ITEMS from BILLCHKOW.FIN_CCI_FACT D
      where A.CAPTN_ID = D.CAPTN_ID
      AND A.GEO_ID = D.GEO_ID
      AND A.CYCLE_ID = D.CYCLE_ID
      AND extract(month from D.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-3))
    ), 0) as QTT_ITEMS_PREV_MONTH3,
    nvl((select PARAMETER_AMOUNT from BILLCHKOW.FIN_REPORT_PARAMETER_DM PA
      where PA.TYPE_REPORT = 'FIN_CCI'
    ), 0) as PARAMETER_AMOUNT,
    nvl((select PARAMETER_ITEM from BILLCHKOW.FIN_REPORT_PARAMETER_DM PA
      where PA.TYPE_REPORT = 'FIN_CCI'
    ), 0) as PARAMETER_ITEM
  FROM BILLCHKOW.FIN_CCI_FACT A, BILLCHKOW.FIN_CONTROL_PROCESS CP
  WHERE A.LAST_BILL_DATE = (SELECT MAX(LAST_BILL_DATE) FROM BILLCHKOW.FIN_CCI_FACT LAST WHERE LAST.CYCLE_ID = A.CYCLE_ID)
        AND A.CONTROL_ID = CP.OBJID
        AND CP.OBJID=(SELECT MAX(OBJID) FROM BILLCHKOW.FIN_CONTROL_PROCESS WHERE ARCHIVE_ID=CP.ARCHIVE_ID)    
));

CREATE OR REPLACE VIEW BILLCHKOW.FIN_ROC_REL_FACT_VIEW 
(
 CURR_TIME_ID, CAPTN_ID, GEO_ID, CYCLE_ID, ROC_AMOUNT_CURR_MONTH, ROC_QTT_ITEMS_CURR_MONTH, ROC_AMOUNT_PREV_MONTH1, ROC_QTT_ITEMS_PREV_MONTH1,   ROC_AMOUNT_PREV_MONTH2, ROC_QTT_ITEMS_PREV_MONTH2, ROC_AMOUNT_PREV_MONTH3, ROC_QTT_ITEMS_PREV_MONTH3, PARAMETER_AMOUNT, PARAMETER_ITEM,   ROC_AMOUNT_AVG, ROC_QTT_ITEMS_AVG, REL_AMOUNT_CURR_MONTH, REL_QTT_ITEMS_CURR_MONTH, REL_AMOUNT_PREV_MONTH1,REL_QTT_ITEMS_PREV_MONTH1,  REL_AMOUNT_PREV_MONTH2, REL_QTT_ITEMS_PREV_MONTH2, REL_AMOUNT_PREV_MONTH3, REL_QTT_ITEMS_PREV_MONTH3, REL_AMOUNT_AVG, REL_QTT_ITEMS_AVG
) AS
( 
  SELECT 
    CURR_TIME_ID, CAPTN_ID, GEO_ID, CYCLE_ID, ROC_AMOUNT_CURR_MONTH, ROC_QTT_ITEMS_CURR_MONTH, ROC_AMOUNT_PREV_MONTH1, ROC_QTT_ITEMS_PREV_MONTH1,  ROC_AMOUNT_PREV_MONTH2, ROC_QTT_ITEMS_PREV_MONTH2, ROC_AMOUNT_PREV_MONTH3, ROC_QTT_ITEMS_PREV_MONTH3, PARAMETER_AMOUNT, PARAMETER_ITEM,
    (ROC_AMOUNT_PREV_MONTH1+ROC_AMOUNT_PREV_MONTH2+ROC_AMOUNT_PREV_MONTH3)/3 as ROC_AMOUNT_AVG,
 (ROC_QTT_ITEMS_PREV_MONTH1+ROC_QTT_ITEMS_PREV_MONTH2+ROC_QTT_ITEMS_PREV_MONTH3)/3 as ROC_QTT_ITEMS_AVG,REL_AMOUNT_CURR_MONTH,   REL_QTT_ITEMS_CURR_MONTH, REL_AMOUNT_PREV_MONTH1, REL_QTT_ITEMS_PREV_MONTH1, REL_AMOUNT_PREV_MONTH2,    REL_QTT_ITEMS_PREV_MONTH2,REL_AMOUNT_PREV_MONTH3, REL_QTT_ITEMS_PREV_MONTH3,
 (REL_AMOUNT_PREV_MONTH1+REL_AMOUNT_PREV_MONTH2+REL_AMOUNT_PREV_MONTH3)/3 as REL_AMOUNT_AVG,  (REL_QTT_ITEMS_PREV_MONTH1+REL_QTT_ITEMS_PREV_MONTH2+REL_QTT_ITEMS_PREV_MONTH3)/3 as REL_QTT_ITEMS_AVG
  FROM 
(
  SELECT 
 LAST_BILL_DATE as CURR_TIME_ID, CAPTN_ID, GEO_ID, CYCLE_ID, AMOUNT as ROC_AMOUNT_CURR_MONTH, QTT_ITEMS as ROC_QTT_ITEMS_CURR_MONTH,
  nvl((select AMOUNT from BILLCHKOW.FIN_ROC_FACT B
      where A.CAPTN_ID = B.CAPTN_ID
      AND A.GEO_ID = B.GEO_ID
      AND A.CYCLE_ID = B.CYCLE_ID
      AND extract(month from B.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-1))
    ), 0) as ROC_AMOUNT_PREV_MONTH1,
    nvl((select QTT_ITEMS from BILLCHKOW.FIN_ROC_FACT B
      where A.CAPTN_ID = B.CAPTN_ID
      AND A.GEO_ID = B.GEO_ID
      AND A.CYCLE_ID = B.CYCLE_ID
      AND extract(month from B.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-1))
    ), 0) as ROC_QTT_ITEMS_PREV_MONTH1,
    nvl((select AMOUNT from BILLCHKOW.FIN_ROC_FACT C
      where A.CAPTN_ID = C.CAPTN_ID
      AND A.GEO_ID = C.GEO_ID
      AND A.CYCLE_ID = C.CYCLE_ID
      AND extract(month from C.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-2))
    ), 0) as ROC_AMOUNT_PREV_MONTH2,
    nvl((select QTT_ITEMS from BILLCHKOW.FIN_ROC_FACT C
      where A.CAPTN_ID = C.CAPTN_ID
      AND A.GEO_ID = C.GEO_ID
      AND A.CYCLE_ID = C.CYCLE_ID
      AND extract(month from C.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-2))
    ), 0) as ROC_QTT_ITEMS_PREV_MONTH2,
    nvl((select AMOUNT from BILLCHKOW.FIN_ROC_FACT D
      where A.CAPTN_ID = D.CAPTN_ID
      AND A.GEO_ID = D.GEO_ID
      AND A.CYCLE_ID = D.CYCLE_ID
      AND extract(month from D.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-3))
    ), 0) as ROC_AMOUNT_PREV_MONTH3,
    nvl((select QTT_ITEMS from BILLCHKOW.FIN_ROC_FACT D
      where A.CAPTN_ID = D.CAPTN_ID
      AND A.GEO_ID = D.GEO_ID
      AND A.CYCLE_ID = D.CYCLE_ID
      AND extract(month from D.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-3))
    ), 0) as ROC_QTT_ITEMS_PREV_MONTH3,
     nvl((select AMOUNT from BILLCHKOW.FIN_REL_FACT E
      where A.CAPTN_ID = E.CAPTN_ID
      AND A.GEO_ID = E.GEO_ID
      AND A.CYCLE_ID = E.CYCLE_ID
      AND extract(month from E.LAST_BILL_DATE) = extract(month from A.LAST_BILL_DATE)
    ), 0) as REL_AMOUNT_CURR_MONTH,
    nvl((select QTT_ITEMS from BILLCHKOW.FIN_REL_FACT E
      where A.CAPTN_ID = E.CAPTN_ID
      AND A.GEO_ID = E.GEO_ID
      AND A.CYCLE_ID = E.CYCLE_ID
      AND extract(month from E.LAST_BILL_DATE) = extract(month from A.LAST_BILL_DATE)
    ), 0) as REL_QTT_ITEMS_CURR_MONTH,
     nvl((select AMOUNT from BILLCHKOW.FIN_REL_FACT F
      where A.CAPTN_ID = F.CAPTN_ID
      AND A.GEO_ID = F.GEO_ID
      AND A.CYCLE_ID = F.CYCLE_ID
      AND extract(month from F.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-1))
    ), 0) as REL_AMOUNT_PREV_MONTH1,
    nvl((select QTT_ITEMS from BILLCHKOW.FIN_REL_FACT F
      where A.CAPTN_ID = F.CAPTN_ID
      AND A.GEO_ID = F.GEO_ID
      AND A.CYCLE_ID = F.CYCLE_ID
      AND extract(month from F.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-1))
    ), 0) as REL_QTT_ITEMS_PREV_MONTH1,
    nvl((select AMOUNT from BILLCHKOW.FIN_REL_FACT G
      where A.CAPTN_ID = G.CAPTN_ID
      AND A.GEO_ID = G.GEO_ID
      AND A.CYCLE_ID = G.CYCLE_ID
      AND extract(month from G.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-2))
    ), 0) as REL_AMOUNT_PREV_MONTH2,
    nvl((select QTT_ITEMS from BILLCHKOW.FIN_REL_FACT G
      where A.CAPTN_ID = G.CAPTN_ID
      AND A.GEO_ID = G.GEO_ID
      AND A.CYCLE_ID = G.CYCLE_ID
      AND extract(month from G.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-2))
    ), 0) as REL_QTT_ITEMS_PREV_MONTH2,
    nvl((select AMOUNT from BILLCHKOW.FIN_REL_FACT H
      where A.CAPTN_ID = H.CAPTN_ID
      AND A.GEO_ID = H.GEO_ID
      AND A.CYCLE_ID = H.CYCLE_ID
      AND extract(month from H.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-3))
    ), 0) as REL_AMOUNT_PREV_MONTH3,
    nvl((select QTT_ITEMS from BILLCHKOW.FIN_REL_FACT I
      where A.CAPTN_ID = I.CAPTN_ID
      AND A.GEO_ID = I.GEO_ID
      AND A.CYCLE_ID = I.CYCLE_ID
      AND extract(month from I.LAST_BILL_DATE) = extract(month from add_months(A.LAST_BILL_DATE,-3))
    ), 0) as REL_QTT_ITEMS_PREV_MONTH3,
     nvl((select PARAMETER_AMOUNT from BILLCHKOW.FIN_REPORT_PARAMETER_DM PA
      where PA.TYPE_REPORT = 'FIN_ROC_REL'
    ), 0) as PARAMETER_AMOUNT,
   nvl((select PARAMETER_ITEM from BILLCHKOW.FIN_REPORT_PARAMETER_DM PA
      where PA.TYPE_REPORT = 'FIN_ROC_REL'
   ), 0) as PARAMETER_ITEM
  FROM BILLCHKOW.FIN_ROC_FACT A
  WHERE A.LAST_BILL_DATE = (SELECT MAX(LAST_BILL_DATE) FROM BILLCHKOW.FIN_ROC_FACT LAST WHERE LAST.CYCLE_ID = A.CYCLE_ID)
 ));

-- https://extranet.auster.com.br/vivo/billcheckout/wiki/release2008PROD15 = https://extranet.auster.com.br/vivo/billcheckout/wiki/release2008JAN03

CREATE TABLE BILLCHKOW.BCK_PROCESS_CHECKPOINT (
    TRANSACTION_ID             VARCHAR2(19)        NOT NULL,
    REQUEST_KEY                VARCHAR2(128)       NOT NULL,
    REQUEST_STATUS             CHAR(1)             NOT NULL
) TABLESPACE TD_BILLCPR1
/


-- https://extranet.auster.com.br/vivo/billcheckout/wiki/releaseStrategic2008APR07

Create table BILLCHKOW."TB_ACCOUNT" (
	"CD_CNPJ" Varchar2 (15) NOT NULL,
	"CD_CONTA" Varchar2 (10) NOT NULL,
	"CD_UF" Varchar2 (2) NOT NULL,
	"CD_CICLO" Varchar2 (2) NOT NULL,
	"TIPO_CLIENTE" Varchar2 (2) NOT NULL,
    "STATUS_CONTA" Varchar2 (2) NOT NULL,
    "TIPO_FATURA" Varchar2 (2),
	"CLASSE_CREDITO_CONTA" Varchar2 (10),
	"IND_HELD" Varchar2 (2),
	"IND_DORMANT" Varchar2 (2),
	"NOME_EMPRESA" Varchar2 (100) NOT NULL,
	"ENDERECO_EMPRESA" Varchar2 (120),
	"MAINTAIN_STATUS" Varchar2 (2),
	"DT_EXTRACAO" Date,
	"CD_USER_APPROVED" Varchar2 (30),
    CONSTRAINT TB_ACCOUNT_PK primary key ("CD_CNPJ","CD_CONTA") 
) TABLESPACE TD_BILLCPR1
/

Create table BILLCHKOW."TB_SUBSCRIPTION" (
	"CD_CNPJ" Varchar2 (15) NOT NULL ,
	"CD_CONTA" Varchar2 (10) NOT NULL ,
	"SUB_ID" Varchar2 (30) NOT NULL ,
	"TERMINAL_ID" Varchar2 (10),
	"MARCA_EQP" Varchar2 (20),
	"MODELO_EQP" Varchar2 (10),
	"DT_EFF_SUB" Date NOT NULL ,
	"DT_EXP_SUB" Date,
	"TECNOLOGIA_ID" Varchar2 (10),
    CONSTRAINT TB_SUBSCRIPTION_PK primary key ("CD_CNPJ","CD_CONTA","SUB_ID") 
) TABLESPACE TD_BILLCPR1
/


Create table BILLCHKOW."TB_NEGOT_PRICE_DE" (
	"CD_CNPJ" Varchar2 (15) NOT NULL ,
	"CD_CONTA" Varchar2 (10) NOT NULL ,
	"SUB_ID" Varchar2 (30) NOT NULL ,
	"SERVICE_PRICE_SEQ_NBR" Varchar2 (30) NOT NULL ,
	"SERVICE_NAME" Varchar2 (30) NOT NULL ,
	"SERVICE_AREA" Varchar2 (30) NOT NULL ,
	"INIT_NEGOT_PRICE" Number(18,7),
	"ADTL_NEGOT_PRICE" Number(18,7),
	"PERCENTUAL_NEGOCIACAO" Number(18,7),
	"FLAG_IMPOSTO" Varchar2 (2),
	"TIPO_NEGOCIACAO" Varchar2 (1),
	"VALOR_BASE_NEGOCIACAO" Number(18,7),
	"DT_EFF_SVC" Date,
	"DT_EXP_SVC" Date,
    CONSTRAINT TB_NEGOT_PRICE_DE_PK primary key ("CD_CNPJ","CD_CONTA","SUB_ID","SERVICE_PRICE_SEQ_NBR","SERVICE_NAME","SERVICE_AREA") 
) TABLESPACE TD_BILLCPR1
/

Create table BILLCHKOW."TB_SERVICE_STATUS" (
	"SERVICE_NAME" Varchar2 (30) NOT NULL ,
	"SERVICE_AREA" Varchar2 (30) NOT NULL ,
	"STATUS" Varchar2 (1),
    CONSTRAINT TB_SERVICE_STATUS_PK primary key ("SERVICE_NAME","SERVICE_AREA") 
) TABLESPACE TD_BILLCPR1
/


Create table BILLCHKOW."TB_SERVICE" (
	"SERVICE_NAME" Varchar2 (30) NOT NULL ,
	"SERVICE_AREA" Varchar2 (30) NOT NULL ,
	"SERVICE_DESC" Varchar2 (60) NOT NULL ,
	"SERVICE_TYPE" Varchar2 (30),
	"ACCESS_NBR_RQR_FLAG" Varchar2 (1),
	"SHOW_IT" Varchar2 (1),
    CONSTRAINT TB_SERVICE_PK primary key ("SERVICE_NAME","SERVICE_AREA") 
) TABLESPACE TD_BILLCPR1
/

Create table BILLCHKOW."TB_SERVICE_DE" (
	"SERVICEID" Number NOT NULL ,
	"CD_CNPJ" Varchar2 (15) NOT NULL ,
	"CD_CONTA" Varchar2 (10) NOT NULL ,
	"SUB_ID" Varchar2 (30) NOT NULL ,
	"DT_EFF_SVC" Date NOT NULL ,
	"SERVICE_NAME" Varchar2 (30) NOT NULL ,
	"SERVICE_AREA" Varchar2 (30) NOT NULL ,
	"DT_EXP_SVC" Date,
	"SERVICE_PRICE_SEQ_NBR" Varchar2 (30),
    CONSTRAINT TB_SERVICE_DE_PK primary key ("SERVICEID", "CD_CNPJ","CD_CONTA","SUB_ID","DT_EFF_SVC","SERVICE_NAME","SERVICE_AREA") 
) TABLESPACE TD_BILLCPR1
/

Create table BILLCHKOW."TB_SERVICE_PRICE" (
	"SERVICE_PRICE_SEQ_NBR" Varchar2 (30) NOT NULL ,
	"SERVICE_NAME" Varchar2 (30) NOT NULL ,
	"SERVICE_AREA" Varchar2 (30) NOT NULL ,
	"CAPTION_TEXT" Varchar2 (60),
	"DT_EXP_SVC" Date,
	"MEMBER_SERVICE_NAME" Varchar2 (30),
	"SERVICE_CHARGE_TYPE_INT" Varchar2 (30),
	"CHARGE_TYPE_CODE" Varchar2 (2) NOT NULL ,
	"RATE_FACTOR" Varchar2 (30),
	"NEGOTIABLE_FLAG" Varchar2 (1),
	"PASSTHRU_FLAG" Varchar2 (1),
	"INIT_PRICE_QUANTITY" Number(18,7),
	"INIT_PRICE_UNIT" Number(18,7),
	"INIT_PRICE_TYPE" Varchar2 (30),
	"INIT_PRICE_AMOUNT" Number(18,7),
	"ADTL_PRICE_QUANTITY" Number(18,7),
	"ADTL_PRICE_UNIT" Number(18,7),
	"ADTL_PERIOD_UNIT" Varchar2 (30),
	"ADTL_PRICE_AMOUNT" Number(18,7),
	"SHARE_MODE" Varchar2 (30),
	"FREE_UNITS_ID" Varchar2 (30),
	"TAX_CATEGORY" Varchar2 (30),
    CONSTRAINT TB_SERVICE_PRICE_PK primary key ("SERVICE_PRICE_SEQ_NBR","SERVICE_NAME","SERVICE_AREA") 
) TABLESPACE TD_BILLCPR1
/

Create table BILLCHKOW."TB_COMM_SVC_AREA" (
	"SERVICE_AREA" Varchar2 (30) NOT NULL,
	"PARENT_SERVICE_AREA" Varchar2 (30)
) TABLESPACE TD_BILLCPR1
/

Create table BILLCHKOW."TB_TAX_RATES" (
	"TAX_CATEGORY" Varchar2 (30) NOT NULL ,
	"TAX_AREA" Varchar2 (2) NOT NULL ,
	"DT_EFF_DATE" Date NOT NULL ,
	"DT_EXP_DATE" Date,
	"TAX_RATE" Number(18,7),
    CONSTRAINT TB_TAX_RATES_PK primary key ("TAX_CATEGORY","TAX_AREA") 
) TABLESPACE TD_BILLCPR1
/

Create table BILLCHKOW."TB_NEGOT_PRICE_PARA" (
	"CD_CNPJ" Varchar2 (15) NOT NULL ,
	"CD_CONTA" Varchar2 (10) NOT NULL ,
	"SUB_ID" Varchar2 (30) NOT NULL ,
	"SERVICE_PRICE_SEQ_NBR" Varchar2 (30) NOT NULL ,
	"SERVICE_NAME" Varchar2 (30) NOT NULL ,
	"SERVICE_AREA" Varchar2 (30) NOT NULL ,
	"INIT_NEGOT_PRICE" Number(18,7),
	"ADTL_NEGOT_PRICE" Number(18,7),
	"PERCENTUAL_NEGOCIACAO" Number(18,7),
	"FLAG_IMPOSTO" Varchar2 (2),
	"TIPO_NEGOCIACAO" Varchar2 (1),
	"VALOR_BASE_NEGOCIACAO" Number(18,7),
	"ACTION_DONE_ON_DE" Varchar2 (30) NOT NULL ,
	"SERVICE_PARA_STATUS" Varchar2 (30),
	"ACTION_MODE" Varchar2 (30),
	"DT_EXP_SVC" Date,
	"DT_EFF_SVC" Date,
    CONSTRAINT TB_NEGOT_PRICE_PARA_PK primary key ("CD_CNPJ","CD_CONTA","SUB_ID","SERVICE_PRICE_SEQ_NBR","SERVICE_NAME","SERVICE_AREA") 
) TABLESPACE TD_BILLCPR1
/

Create table BILLCHKOW."TB_SERVICE_PARA" (
	"CD_CNPJ" Varchar2 (15) NOT NULL ,
	"CD_CONTA" Varchar2 (10) NOT NULL ,
	"SUB_ID" Varchar2 (30) NOT NULL ,
	"SERVICE_NAME" Varchar2 (30) NOT NULL ,
	"DT_EFF_SVC" Date NOT NULL ,
	"SERVICE_AREA" Varchar2 (30) NOT NULL ,
	"ACTION_DONE_ON_DE" Varchar2 (30) NOT NULL ,
	"SERVICE_PARA_STATUS" Varchar2 (30),
	"ACTION_MODE" Varchar2 (30),
    CONSTRAINT TB_SERVICE_PARA_PK primary key ("CD_CNPJ","CD_CONTA","SUB_ID","SERVICE_NAME","DT_EFF_SVC","SERVICE_AREA") 
) TABLESPACE TD_BILLCPR1
/

Create Index BILLCHKOW."IDX_TB_SUBSCRIPTION_01" ON BILLCHKOW."TB_SUBSCRIPTION" ("TERMINAL_ID") TABLESPACE TI_BILLCPR1
/
Create Index BILLCHKOW."ix_negot_price_de_01" ON BILLCHKOW."TB_NEGOT_PRICE_DE" ("CD_CONTA","SUB_ID") TABLESPACE TI_BILLCPR1
/
Create Index BILLCHKOW."IX_SERVICE_DE_01" ON BILLCHKOW."TB_SERVICE_DE" ("CD_CONTA","SUB_ID") TABLESPACE TI_BILLCPR1
/
Create Index BILLCHKOW."IDX_SERVICE_PRICE_01" ON BILLCHKOW."TB_SERVICE_PRICE" ("CAPTION_TEXT") TABLESPACE TI_BILLCPR1
/
Create Index BILLCHKOW."IX_SERVICE_PRICE_02" ON BILLCHKOW."TB_SERVICE_PRICE" ("SERVICE_NAME","SERVICE_AREA") TABLESPACE TI_BILLCPR1
/
Create Index BILLCHKOW."ix_negot_price_para_01" ON BILLCHKOW."TB_NEGOT_PRICE_PARA" ("CD_CONTA","SUB_ID") TABLESPACE TI_BILLCPR1
/
Create Index BILLCHKOW."IX_SERVICE_PARA_01" ON BILLCHKOW."TB_SERVICE_PARA" ("CD_CONTA","SUB_ID") TABLESPACE TI_BILLCPR1
/

create sequence BILLCHKOW.SERVICEDE_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;

create trigger BILLCHKOW.SERVICEDE_TR
before insert on BILLCHKOW.TB_SERVICE_DE 
for each row 
begin 
select BILLCHKOW.SERVICEDE_SEQ.nextval into :new.SERVICEID from dual;
end SERVICEDE_TR;
.
run;

Alter table BILLCHKOW."TB_SUBSCRIPTION" add CONSTRAINT TB_SUBSCRIPTION_FK foreign key ("CD_CNPJ","CD_CONTA") references BILLCHKOW."TB_ACCOUNT" ("CD_CNPJ","CD_CONTA") on delete cascade
/

Alter table BILLCHKOW."TB_NEGOT_PRICE_DE" add CONSTRAINT TB_NEGOT_PRICE_DE_FK01 foreign key ("CD_CNPJ","CD_CONTA","SUB_ID") references BILLCHKOW."TB_SUBSCRIPTION" ("CD_CNPJ","CD_CONTA","SUB_ID") on delete cascade
/

Alter table BILLCHKOW."TB_NEGOT_PRICE_PARA" add CONSTRAINT TB_NEGOT_PRICE_PARA_FK01  foreign key ("CD_CNPJ","CD_CONTA","SUB_ID") references BILLCHKOW."TB_SUBSCRIPTION" ("CD_CNPJ","CD_CONTA","SUB_ID") on delete cascade
/

Alter table BILLCHKOW."TB_SERVICE_DE" add CONSTRAINT TB_SERVICE_DE_FK  foreign key ("CD_CNPJ","CD_CONTA","SUB_ID") references BILLCHKOW."TB_SUBSCRIPTION" ("CD_CNPJ","CD_CONTA","SUB_ID") on delete cascade
/

Alter table BILLCHKOW."TB_SERVICE_PARA" add CONSTRAINT TB_SERVICE_PARA_FK  foreign key ("CD_CNPJ","CD_CONTA","SUB_ID") references BILLCHKOW."TB_SUBSCRIPTION" ("CD_CNPJ","CD_CONTA","SUB_ID") on delete cascade
/

Alter table BILLCHKOW."TB_SERVICE_PRICE" add CONSTRAINT TB_SERVICE_PRICE_FK  foreign key ("SERVICE_NAME","SERVICE_AREA") references BILLCHKOW."TB_SERVICE" ("SERVICE_NAME","SERVICE_AREA") on delete cascade
/

Alter table BILLCHKOW."TB_NEGOT_PRICE_DE" add CONSTRAINT TB_NEGOT_PRICE_DE_FK02 foreign key ("SERVICE_PRICE_SEQ_NBR","SERVICE_NAME","SERVICE_AREA") references BILLCHKOW."TB_SERVICE_PRICE" ("SERVICE_PRICE_SEQ_NBR","SERVICE_NAME","SERVICE_AREA") on delete cascade
/

Alter table BILLCHKOW."TB_NEGOT_PRICE_PARA" add CONSTRAINT TB_NEGOT_PRICE_PARA_FK02 foreign key ("SERVICE_PRICE_SEQ_NBR","SERVICE_NAME","SERVICE_AREA") references BILLCHKOW."TB_SERVICE_PRICE" ("SERVICE_PRICE_SEQ_NBR","SERVICE_NAME","SERVICE_AREA") on delete cascade
/


Comment on table BILLCHKOW."TB_ACCOUNT" is 'Tabela que será carregada com dados dos clientes.'
/

Comment on column BILLCHKOW."TB_ACCOUNT"."CD_CNPJ" is 'CNPJ do Cliente'
/
Comment on column BILLCHKOW."TB_ACCOUNT"."CD_CONTA" is 'Numero da CONTA no Atlys associado ao CNPJ'
/
Comment on column BILLCHKOW."TB_ACCOUNT"."CD_UF" is 'UF da Conta'
/
Comment on column BILLCHKOW."TB_ACCOUNT"."CD_CICLO" is 'Ciclo da Conta'
/
Comment on column BILLCHKOW."TB_ACCOUNT"."TIPO_CLIENTE" is 'CUSTOMER_TYPE. Ie, Pessoa Fisica (F), Governo (G),  Pessoa Juridica (J), etc...'
/
Comment on column BILLCHKOW."TB_ACCOUNT"."STATUS_CONTA" is 'Status da Conta...Ativa , Final, etc....'
/
Comment on column BILLCHKOW."TB_ACCOUNT"."TIPO_FATURA" is 'Tipo da Fatura, se fatura eletronica, febraban, etc...'
/
Comment on column BILLCHKOW."TB_ACCOUNT"."CLASSE_CREDITO_CONTA" is 'Classe de Crédito da Conta'
/
Comment on column BILLCHKOW."TB_ACCOUNT"."IND_HELD" is 'Indicador de HEL_BILL'
/
Comment on column BILLCHKOW."TB_ACCOUNT"."IND_DORMANT" is 'Indicador de DORMANT'
/
Comment on column BILLCHKOW."TB_ACCOUNT"."NOME_EMPRESA" is 'Nome da Empresa'
/
Comment on column BILLCHKOW."TB_ACCOUNT"."MAINTAIN_STATUS" is 'This Column can have the following Values:
N: Nothing Has being Done
W:Working in Progress
F:User has finished its working
U:Data has Being Uploaded FULLY to Atlys
E:Data has being Uploaded PARTIALLY to Atlys (Some errors Had happen)
'
/
Comment on column BILLCHKOW."TB_ACCOUNT"."DT_EXTRACAO" is 'Data da Extração das informações do Atlys naquery, deverá ser o SYSDATE'
/

Create table BILLCHKOW."TB_TEMPLATE" (
	"TEMPLATEID" Number NOT NULL ,
	"NAME" Varchar2 (30) NOT NULL  UNIQUE ,
	"DESCRIPTION" Varchar2 (60),
    CONSTRAINT TB_TEMPLATE_PK primary key ("TEMPLATEID") 
) tablespace TD_BILLCPR1
/

Create table BILLCHKOW."TB_SERVICE_TP" (
	"SERVICEID" Number NOT NULL ,
	"TEMPLATEID" Number NOT NULL ,
	"SERVICE_NAME" Varchar2 (30) NOT NULL ,
	"SERVICE_AREA" Varchar2 (30) NOT NULL ,
	"SERVICE_DESC" Varchar2 (60) NOT NULL ,
	"SERVICE_TYPE" Varchar2 (30),
	"ACCESS_NBR_RQR_FLAG" Varchar2 (1),
	"DT_EFF_SVC" Date,
	"DT_EXP_SVC" Date,
    CONSTRAINT TB_SERVICE_TP_PK primary key ("SERVICEID","TEMPLATEID") 
) tablespace TD_BILLCPR1
/

Create table BILLCHKOW."TB_SERVICE_PRICE_TP" (
	"SERVICE_PRICE_SEQ_NBR" Varchar2 (30) NOT NULL ,
	"SERVICEID" Number NOT NULL ,
	"TEMPLATEID" Number NOT NULL ,
	"CAPTION_TEXT" Varchar2 (60),
	"DT_EXP_SVC" Date,
	"MEMBER_SERVICE_NAME" Varchar2 (30),
	"SERVICE_CHARGE_TYPE_INT" Varchar2 (30),
	"CHARGE_TYPE_CODE" Varchar2 (2) NOT NULL ,
	"RATE_FACTOR" Varchar2 (30),
	"NEGOTIABLE_FLAG" Varchar2 (1),
	"PASSTHRU_FLAG" Varchar2 (1),
	"INIT_PRICE_QUANTITY" Number(18,7),
	"INIT_PRICE_UNIT" Number(18,7),
	"INIT_PRICE_TYPE" Varchar2 (30),
	"INIT_PRICE_AMOUNT" Number(18,7),
	"ADTL_PRICE_QUANTITY" Number(18,7),
	"ADTL_PRICE_UNIT" Number(18,7),
	"ADTL_PERIOD_UNIT" Varchar2 (30),
	"ADTL_PRICE_AMOUNT" Number(18,7),
	"SHARE_MODE" Varchar2 (30),
	"FREE_UNITS_ID" Varchar2 (30),
	"TAX_CATEGORY" Varchar2 (30),
    CONSTRAINT TB_SERVICE_PRICE_TP_PK primary key ("SERVICE_PRICE_SEQ_NBR","SERVICEID","TEMPLATEID") 
) tablespace TD_BILLCPR1
/

Create table BILLCHKOW."TB_NEGOT_PRICE_TP" (
	"NEGOTID" Number NOT NULL ,
	"SERVICEID" Number NOT NULL ,
	"TEMPLATEID" Number NOT NULL ,
	"SERVICE_PRICE_SEQ_NBR" Varchar2 (30) NOT NULL ,
	"INIT_NEGOT_PRICE" Number(18,7),
	"ADTL_NEGOT_PRICE" Number(18,7),
	"PERCENTUAL_NEGOCIACAO" Number(18,7),
	"FLAG_IMPOSTO" Varchar2 (2),
	"TIPO_NEGOCIACAO" Varchar2 (1),
	"VALOR_BASE_NEGOCIACAO" Number(18,7),
	"DT_EXP_SVC" Date,
	"DT_EFF_SVC" Date,
    CONSTRAINT TB_NEGOT_PRICE_TP_PK primary key ("NEGOTID","SERVICE_PRICE_SEQ_NBR","SERVICEID","TEMPLATEID") 
) tablespace TD_BILLCPR1
/

Create table BILLCHKOW."TB_MATCHER_OUTPUT" (
	"SELECTIONID" Number NOT NULL ,
	"FILENAME" Varchar2 (100) NOT NULL ,
	"FILEPATH" Varchar2 (100) NOT NULL ,
	"INIDATE" Date ,
	"FINDATE" Date ,
    CONSTRAINT TB_MATCHER_OUTPUT_PK primary key ("FILENAME", "FILEPATH") 
) tablespace TD_BILLCPR1
/

Create table BILLCHKOW."TB_SELECTION" (
	"SELECTIONID" Number NOT NULL ,
	"TEMPLATEID" Number NOT NULL ,
	"NAME" Varchar2 (30) NOT NULL UNIQUE ,
	"DESCRIPTION" Varchar2 (100),	
	"MATCHED" Varchar2 (1) NOT NULL ,
    CONSTRAINT TB_SELECTION_PK primary key ("SELECTIONID") 
) tablespace TD_BILLCPR1
/

Create table BILLCHKOW."TB_SUBSCRIPTION_SELECTION" (
	"SELECTIONID" Number NOT NULL ,
	"CD_CNPJ" Varchar2 (15) NOT NULL ,
	"CD_CONTA" Varchar2 (10) NOT NULL ,
	"SUB_ID" Varchar2 (30) NOT NULL ,
    CONSTRAINT TB_SUBSCRIPTION_SELECTION_PK primary key ("SELECTIONID","CD_CNPJ","CD_CONTA","SUB_ID") 
) tablespace TD_BILLCPR1
/

Alter table BILLCHKOW."TB_SERVICE_TP" add CONSTRAINT TB_SERVICE_TP_FK foreign key ("TEMPLATEID") references BILLCHKOW."TB_TEMPLATE" ("TEMPLATEID") on delete cascade
/

Alter table BILLCHKOW."TB_SERVICE_PRICE_TP" add CONSTRAINT TB_SERVICE_PRICE_TP_FK  foreign key ("SERVICEID","TEMPLATEID") references BILLCHKOW."TB_SERVICE_TP" ("SERVICEID","TEMPLATEID") on delete cascade
/

Alter table BILLCHKOW."TB_NEGOT_PRICE_TP" add CONSTRAINT TB_NEGOT_PRICE_TP_FK  foreign key ("SERVICE_PRICE_SEQ_NBR","SERVICEID","TEMPLATEID") references BILLCHKOW."TB_SERVICE_PRICE_TP" ("SERVICE_PRICE_SEQ_NBR","SERVICEID","TEMPLATEID") on delete cascade
/

Alter table BILLCHKOW."TB_SELECTION" add CONSTRAINT TB_SELECTION_FK  foreign key ("TEMPLATEID") references BILLCHKOW."TB_TEMPLATE" ("TEMPLATEID") on delete cascade
/

Alter table BILLCHKOW."TB_SUBSCRIPTION_SELECTION" add CONSTRAINT TB_SUBSCRIPTION_SELECTION_FK01  foreign key ("SELECTIONID") references BILLCHKOW."TB_SELECTION" ("SELECTIONID") on delete cascade
/

/* 
(1) Removida restricao para possibilitar a manutencao da selecao, 
mesmo com a remocao de uma subscricao pelo script de carga de dados.
    
Alter table BILLCHKOW."TB_SUBSCRIPTION_SELECTION" add  CONSTRAINT TB_SUBSCRIPTION_SELECTION_FK02  foreign key ("CD_CNPJ","CD_CONTA","SUB_ID") references BILLCHKOW."TB_SUBSCRIPTION" ("CD_CNPJ","CD_CONTA","SUB_ID") on delete cascade
/
*/

Alter table BILLCHKOW."TB_MATCHER_OUTPUT" add  CONSTRAINT TB_MATCHER_OUTPUT_FK foreign key ("SELECTIONID") references BILLCHKOW."TB_SELECTION" ("SELECTIONID") on delete cascade
/

create sequence BILLCHKOW.SELECTION_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;
create trigger BILLCHKOW.SELECTION_TR
before insert on BILLCHKOW.TB_SELECTION 
for each row 
begin 
select SELECTION_SEQ.nextval into :new.SELECTIONID from dual;
end SELECTION_TR;
.
run;

create sequence BILLCHKOW.TEMPLATE_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;
create trigger BILLCHKOW.TEMPLATE_TR
before insert on BILLCHKOW.TB_TEMPLATE 
for each row 
begin 
select TEMPLATE_SEQ.nextval into :new.TEMPLATEID from dual;
end TEMPLATE_TR;
.
run;

create sequence BILLCHKOW.SERVICE_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;
create trigger BILLCHKOW.SERVICE_TR
before insert on BILLCHKOW.TB_SERVICE_TP 
for each row 
begin 
select SERVICE_SEQ.nextval into :new.SERVICEID from dual;
end SERVICE_TR;
.
run;

create sequence BILLCHKOW.NEGOT_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;
create trigger BILLCHKOW.NEGOT_TR
before insert on BILLCHKOW.TB_NEGOT_PRICE_TP 
for each row 
begin 
select NEGOT_SEQ.nextval into :new.NEGOTID from dual;
end NEGOT_TR;
.
run;

Create table BILLCHKOW."TB_SUMMARY" (
	"CD_CNPJ" Varchar2 (15) NOT NULL ,
	"CD_RAIZ_CNPJ" Varchar2 (15) NOT NULL ,
	"DT_EMISSAO" Date,
	"CD_CONTA" Varchar2 (10) NOT NULL ,
	"VALOR_ORIGINAL" Number(18,7),
	"DIFERENCA" Number(18,7),
	"VALOR_NOVO" Number(18,7),
	"CD_UF" Char (2) NOT NULL ,
primary key ("CD_CNPJ","CD_CONTA") 
) tablespace TD_BILLCPR1
/

CREATE TABLE BILLCHKOW.auth_domain
    (objid                          NUMBER(*,0) NOT NULL,
    domain_name                    VARCHAR2(40) NOT NULL,
    domain_status                  CHAR(1) NOT NULL,
    description                    VARCHAR2(250),
    custom_1                       VARCHAR2(30),
    custom_2                       VARCHAR2(30),
    custom_3                       VARCHAR2(30)
) tablespace TD_BILLCPR1
/


CREATE TABLE BILLCHKOW.auth_domain_roles
    (domain_objid                   NUMBER(*,0) NOT NULL,
    role_objid                     NUMBER(*,0) NOT NULL,
    assign_date                    DATE NOT NULL,
    expiration_date                DATE
) tablespace TD_BILLCPR1
/


CREATE INDEX BILLCHKOW.auth_domain_roles_idx1 ON BILLCHKOW.auth_domain_roles
  (
    role_objid                      ASC,
    domain_objid                    ASC,
    assign_date                     ASC
  ) tablespace TI_BILLCPR1
/


CREATE TABLE BILLCHKOW.auth_passwd_history
    (user_objid                     NUMBER(*,0) NOT NULL,
    masked_passwd                  VARCHAR2(128) NOT NULL,
    insert_date                    DATE NOT NULL,
    expiration_date                DATE NOT NULL,
    expiration_count               NUMBER(*,0) NOT NULL,
    error_count                    NUMBER(*,0) DEFAULT 0 NOT NULL,
    used_count                     NUMBER(*,0) DEFAULT 0 NOT NULL,
    last_used                      DATE,
    custom_1                       VARCHAR2(30),
    custom_2                       VARCHAR2(30),
    custom_3                       VARCHAR2(30)
) tablespace TD_BILLCPR1
/


CREATE INDEX BILLCHKOW.auth_passwd_history_idx1 ON BILLCHKOW.auth_passwd_history
  (
    user_objid                      ASC,
    insert_date                     ASC
  ) tablespace TI_BILLCPR1
/

CREATE INDEX BILLCHKOW.auth_passwd_history_idx2 ON BILLCHKOW.auth_passwd_history
  (
    user_objid                      ASC,
    masked_passwd                   ASC
  ) tablespace TI_BILLCPR1
/

CREATE TABLE BILLCHKOW.auth_role
    (objid                          NUMBER(*,0) NOT NULL,
    role_name                      VARCHAR2(40) NOT NULL,
    static_cardnlt                 NUMBER(*,0) NOT NULL,
    role_status                    CHAR(1) NOT NULL,
    description                    VARCHAR2(250),
    custom_1                       VARCHAR2(30),
    custom_2                       VARCHAR2(30),
    custom_3                       VARCHAR2(30)
) tablespace TD_BILLCPR1
/

CREATE TABLE BILLCHKOW.auth_role_conflict
    (role1_objid                    NUMBER(*,0) NOT NULL,
    role2_objid                    NUMBER(*,0) NOT NULL
) tablespace TD_BILLCPR1
/

CREATE INDEX BILLCHKOW.auth_role_conflict_idx1 ON BILLCHKOW.auth_role_conflict
  (
    role2_objid                     ASC,
    role1_objid                     ASC
  ) tablespace TI_BILLCPR1
/

CREATE TABLE BILLCHKOW.auth_role_hierarchy
    (role_objid                     NUMBER(*,0) NOT NULL,
    parent_objid                   NUMBER(*,0) NOT NULL
) tablespace TD_BILLCPR1
/

CREATE TABLE BILLCHKOW.auth_user
    (objid                          NUMBER(*,0) NOT NULL,
    user_status                    CHAR(1) NOT NULL,
    user_email                     VARCHAR2(128) NOT NULL,
    user_login                     VARCHAR2(24) NOT NULL,
    first_name                     VARCHAR2(40),
    last_name                      VARCHAR2(80),
    custom_1                       VARCHAR2(30),
    custom_2                       VARCHAR2(30),
    custom_3                       VARCHAR2(30)
) tablespace TD_BILLCPR1
/

CREATE INDEX BILLCHKOW.auth_user_idx2 ON BILLCHKOW.auth_user
  (
    user_status                     ASC
  ) tablespace TI_BILLCPR1
/

CREATE TABLE BILLCHKOW.auth_user_roles
    (user_objid                     NUMBER(*,0) NOT NULL,
    role_objid                     NUMBER(*,0) NOT NULL,
    assign_date                    DATE NOT NULL,
    expiration_date                DATE
) tablespace TD_BILLCPR1
/

CREATE INDEX BILLCHKOW.auth_user_roles_idx1 ON BILLCHKOW.auth_user_roles
  (
    role_objid                      ASC,
    user_objid                      ASC,
    assign_date                     ASC
  ) tablespace TI_BILLCPR1
/

ALTER TABLE BILLCHKOW.auth_user_roles
ADD CONSTRAINT auth_user_roles_pk PRIMARY KEY (user_objid, role_objid, 
  assign_date)
USING INDEX
/

ALTER TABLE BILLCHKOW.auth_domain
ADD CONSTRAINT auth_domain_pk PRIMARY KEY (objid)
USING INDEX
/

ALTER TABLE BILLCHKOW.auth_domain
ADD CONSTRAINT auth_domain_uk1 UNIQUE (domain_name)
USING INDEX
/

ALTER TABLE BILLCHKOW.auth_user
ADD CONSTRAINT auth_user_pk PRIMARY KEY (objid)
USING INDEX
/

ALTER TABLE BILLCHKOW.auth_user
ADD CONSTRAINT auth_user_uk1 UNIQUE (user_login)
USING INDEX
/

ALTER TABLE BILLCHKOW.auth_role_hierarchy
ADD CONSTRAINT auth_role_hierarchy_pk PRIMARY KEY (role_objid, parent_objid)
USING INDEX
/

ALTER TABLE BILLCHKOW.auth_role_conflict
ADD CONSTRAINT auth_role_conflict_pk PRIMARY KEY (role1_objid, role2_objid)
USING INDEX
/

ALTER TABLE BILLCHKOW.auth_domain_roles
ADD CONSTRAINT auth_domain_roles_pk PRIMARY KEY (domain_objid, role_objid, 
  assign_date)
USING INDEX
/

ALTER TABLE BILLCHKOW.auth_role
ADD CONSTRAINT auth_role_pk PRIMARY KEY (objid)
USING INDEX
/

ALTER TABLE BILLCHKOW.auth_role
ADD CONSTRAINT auth_role_uk1 UNIQUE (role_name)
USING INDEX
/

ALTER TABLE BILLCHKOW.auth_user_roles
ADD CONSTRAINT auth_user_roles_fk1 FOREIGN KEY (user_objid)
REFERENCES BILLCHKOW.auth_user (objid)
/

ALTER TABLE BILLCHKOW.auth_user_roles
ADD CONSTRAINT auth_user_roles_fk2 FOREIGN KEY (role_objid)
REFERENCES BILLCHKOW.auth_role (objid)
/

ALTER TABLE BILLCHKOW.auth_role_hierarchy
ADD CONSTRAINT auth_role_hierarchy_fk1 FOREIGN KEY (role_objid)
REFERENCES BILLCHKOW.auth_role (objid)
/

ALTER TABLE BILLCHKOW.auth_role_hierarchy
ADD CONSTRAINT auth_role_hierarchy_fk2 FOREIGN KEY (parent_objid)
REFERENCES BILLCHKOW.auth_role (objid)
/
ALTER TABLE BILLCHKOW.auth_role_conflict
ADD CONSTRAINT auth_role_conflict_fk1 FOREIGN KEY (role1_objid)
REFERENCES BILLCHKOW.auth_role (objid)
/

ALTER TABLE BILLCHKOW.auth_role_conflict
ADD CONSTRAINT auth_role_conflict_fk2 FOREIGN KEY (role2_objid)
REFERENCES BILLCHKOW.auth_role (objid)
/
ALTER TABLE BILLCHKOW.auth_domain_roles
ADD CONSTRAINT auth_domain_roles_fk1 FOREIGN KEY (domain_objid)
REFERENCES BILLCHKOW.auth_domain (objid)
/

ALTER TABLE BILLCHKOW.auth_domain_roles
ADD CONSTRAINT auth_domain_roles_fk2 FOREIGN KEY (role_objid)
REFERENCES BILLCHKOW.auth_role (objid)
/

create sequence BILLCHKOW.AUTH_SEQUENCE
minvalue 1
maxvalue 999999999999999999999999999
start with 21
increment by 1
cache 20;

COMMIT;

-- projetos\vivo\billcheckout\v40\DB\JBPMAusterCreate.sql

create table BILLCHKOW.BCK_ACC_CYCLE (OBJID number(19,0) not null, PROCESS_UID number(19,0) not null, INSTANCE_ID number(19,0) unique, CYCLE_CODE varchar2(8 char) not null, CYCLE_MONTH number(19,0), END_DATE DATE not null, CYCLE_NAME varchar2(32 char), CYCLE_DESCRIPTION varchar2(512 char), STATE number(19,0) not null, CUSTOM_1 varchar2(30 char), CUSTOM_2 varchar2(30 char), CUSTOM_3 varchar2(30 char), primary key (OBJID)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.BCK_ACC_PROCESS (OBJID number(19,0) not null, JBPM_DEFINITION_ID number(19,0) not null, NAME varchar2(32 char) not null, DESCRIPTION varchar2(64 char), FILE_PATH varchar2(512 char) not null, STATE number(19,0) not null,  CUSTOM_1 varchar2(30 char), CUSTOM_2 varchar2(30 char), CUSTOM_3 varchar2(30 char), primary key (OBJID))  TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.BCK_ACC_PLANNED (OBJID number(19,0) not null, CYCLE_UID number(19,0) not null, TASK_ID number(19,0), TASK_NAME varchar2(128 char), DESCRIPTION varchar2(64 char), START_DATE DATE, END_DATE DATE, USER_GROUP varchar2(30 char), USER_NAME varchar2(30 char), TASK_INSTANCE_ID number(19,0), CUSTOM_1 varchar2(30 char), CUSTOM_2 varchar2(30 char), CUSTOM_3 varchar2(30 char), primary key (OBJID))  TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.BCK_ACC_COMMENT(OBJID NUMBER(19,0) not null, id_bck_acc_planned NUMBER(19,0) not null, id_comment NUMBER(19,0) not null, nivel_alert NUMBER(1,0), primary key (objid))  TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.BCK_ACC_FILE_COMMENT(OBJID NUMBER(19,0) not null, id_bck_acc_comment NUMBER(19,0) not null, path_arquivo VARCHAR2(512), primary key (objid))  TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.BCK_ACC_PRODUCT (OBJID number(19,0) not null, CYCLE_UID number(19,0) not null, CSA varchar2(32 char), NAME varchar2(512 char) not null, PRODUCT_LEVEL NUMBER(19,0),DESCRIPTION varchar2(4000 char) not null , primary key (OBJID))  TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.BCK_ACC_RULE (OBJID number(19,0) not null, CYCLE_UID number(19,0) not null, NAME varchar2(512 char) not null, RULE_LEVEL NUMBER(19,0), GROUP_NAME varchar2(512 char) not null, DESCRIPTION varchar2(4000 char) not null , primary key (OBJID))  TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.BCK_ACC_USER_LEVEL (OBJID number(19,0) not null, LOGIN varchar2(512 char) not null unique, USER_LEVEL NUMBER(19,0), primary key (OBJID))  TABLESPACE TD_BILLCPR1;

alter table BILLCHKOW.BCK_ACC_CYCLE ADD CONSTRAINT fk_cycle_process FOREIGN KEY (PROCESS_UID) REFERENCES BILLCHKOW.BCK_ACC_PROCESS (OBJID);
alter table BILLCHKOW.BCK_ACC_PLANNED ADD CONSTRAINT fk_planned_cycle FOREIGN KEY (CYCLE_UID) REFERENCES BILLCHKOW.BCK_ACC_CYCLE (OBJID);
alter table BILLCHKOW.BCK_ACC_PRODUCT ADD CONSTRAINT fk_product_cycle FOREIGN KEY (CYCLE_UID) REFERENCES BILLCHKOW.BCK_ACC_CYCLE (OBJID);
alter table BILLCHKOW.BCK_ACC_COMMENT ADD CONSTRAINT fk_comment_planned FOREIGN KEY (id_bck_acc_planned) REFERENCES BILLCHKOW.bck_acc_planned (objid);
alter table BILLCHKOW.BCK_ACC_FILE_COMMENT ADD CONSTRAINT fk_comment_arquivo FOREIGN KEY (id_bck_acc_comment) REFERENCES BILLCHKOW.bck_acc_comment (objid);
alter table BILLCHKOW.BCK_ACC_RULE ADD CONSTRAINT fk_rule_cycle FOREIGN KEY (CYCLE_UID) REFERENCES BILLCHKOW.BCK_ACC_CYCLE (OBJID);

create sequence BILLCHKOW.BCK_ACC_USER_LEVEL_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;
create sequence BILLCHKOW.BCK_ACC_RULE_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;
create sequence BILLCHKOW.BCK_ACC_PRODUCT_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;
create sequence BILLCHKOW.BCK_ACC_CYCLE_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;
create sequence BILLCHKOW.BCK_ACC_PROCESS_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue; 
create sequence BILLCHKOW.BCK_ACC_PLANNED_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue; 
create sequence BILLCHKOW.BCK_ACC_COMMENT_SEQ2 START WITH 1 INCREMENT BY 1 nomaxvalue;
create sequence BILLCHKOW.BCK_ACC_FILE_COMMENT_SEQ2 START WITH 1 INCREMENT BY 1 nomaxvalue;

commit;

-- projetos\vivo\billcheckout\v40\DB\JBPMJBOSSCreate.sql

create table BILLCHKOW.JBPM_ACTION (ID_ number(19,0) not null, class char(1 char) not null, NAME_ varchar2(255 char), ISPROPAGATIONALLOWED_ number(1,0), ACTIONEXPRESSION_ varchar2(255 char), ISASYNC_ number(1,0), REFERENCEDACTION_ number(19,0), ACTIONDELEGATION_ number(19,0), EVENT_ number(19,0), PROCESSDEFINITION_ number(19,0), TIMERNAME_ varchar2(255 char), DUEDATE_ varchar2(255 char), REPEAT_ varchar2(255 char), TRANSITIONNAME_ varchar2(255 char), TIMERACTION_ number(19,0), EXPRESSION_ varchar2(4000 char), EVENTINDEX_ number(10,0), EXCEPTIONHANDLER_ number(19,0), EXCEPTIONHANDLERINDEX_ number(10,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_BYTEARRAY (ID_ number(19,0) not null, NAME_ varchar2(255 char), FILEDEFINITION_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_BYTEBLOCK (PROCESSFILE_ number(19,0) not null, BYTES_ raw(1024), INDEX_ number(10,0) not null, primary key (PROCESSFILE_, INDEX_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_COMMENT (ID_ number(19,0) not null, VERSION_ number(10,0) not null, ACTORID_ varchar2(255 char), TIME_ timestamp, MESSAGE_ varchar2(4000 char), TOKEN_ number(19,0), TASKINSTANCE_ number(19,0), TOKENINDEX_ number(10,0), TASKINSTANCEINDEX_ number(10,0), primary key (ID_))  TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_DECISIONCONDITIONS (DECISION_ number(19,0) not null, TRANSITIONNAME_ varchar2(255 char), EXPRESSION_ varchar2(255 char), INDEX_ number(10,0) not null, primary key (DECISION_, INDEX_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_DELEGATION (ID_ number(19,0) not null, CLASSNAME_ varchar2(4000 char), CONFIGURATION_ varchar2(4000 char), CONFIGTYPE_ varchar2(255 char), PROCESSDEFINITION_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_EVENT (ID_ number(19,0) not null, EVENTTYPE_ varchar2(255 char), TYPE_ char(1 char), GRAPHELEMENT_ number(19,0), PROCESSDEFINITION_ number(19,0), NODE_ number(19,0), TRANSITION_ number(19,0), TASK_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_EXCEPTIONHANDLER (ID_ number(19,0) not null, EXCEPTIONCLASSNAME_ varchar2(4000 char), TYPE_ char(1 char), GRAPHELEMENT_ number(19,0), PROCESSDEFINITION_ number(19,0), GRAPHELEMENTINDEX_ number(10,0), NODE_ number(19,0), TRANSITION_ number(19,0), TASK_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_ID_GROUP (ID_ number(19,0) not null, CLASS_ char(1 char) not null, NAME_ varchar2(255 char), TYPE_ varchar2(255 char), PARENT_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_ID_MEMBERSHIP (ID_ number(19,0) not null, CLASS_ char(1 char) not null, NAME_ varchar2(255 char), ROLE_ varchar2(255 char), USER_ number(19,0), GROUP_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_ID_PERMISSIONS (ENTITY_ number(19,0) not null, CLASS_ varchar2(255 char), NAME_ varchar2(255 char), ACTION_ varchar2(255 char)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_ID_USER (ID_ number(19,0) not null, CLASS_ char(1 char) not null, NAME_ varchar2(255 char), EMAIL_ varchar2(255 char), PASSWORD_ varchar2(255 char), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_JOB (ID_ number(19,0) not null, CLASS_ char(1 char) not null, VERSION_ number(10,0) not null, DUEDATE_ timestamp, PROCESSINSTANCE_ number(19,0), TOKEN_ number(19,0), TASKINSTANCE_ number(19,0), ISSUSPENDED_ number(1,0), ISEXCLUSIVE_ number(1,0), LOCKOWNER_ varchar2(255 char), LOCKTIME_ timestamp, EXCEPTION_ varchar2(4000 char), RETRIES_ number(10,0), NAME_ varchar2(255 char), REPEAT_ varchar2(255 char), TRANSITIONNAME_ varchar2(255 char), ACTION_ number(19,0), GRAPHELEMENTTYPE_ varchar2(255 char), GRAPHELEMENT_ number(19,0), NODE_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_LOG (ID_ number(19,0) not null, CLASS_ char(1 char) not null, INDEX_ number(10,0), DATE_ timestamp, TOKEN_ number(19,0), PARENT_ number(19,0), MESSAGE_ varchar2(4000 char), EXCEPTION_ varchar2(4000 char), ACTION_ number(19,0), NODE_ number(19,0), ENTER_ timestamp, LEAVE_ timestamp, DURATION_ number(19,0), NEWLONGVALUE_ number(19,0), TRANSITION_ number(19,0), CHILD_ number(19,0), SOURCENODE_ number(19,0), DESTINATIONNODE_ number(19,0), VARIABLEINSTANCE_ number(19,0), OLDBYTEARRAY_ number(19,0), NEWBYTEARRAY_ number(19,0), OLDDATEVALUE_ timestamp, NEWDATEVALUE_ timestamp, OLDDOUBLEVALUE_ double precision, NEWDOUBLEVALUE_ double precision, OLDLONGIDCLASS_ varchar2(255 char), OLDLONGIDVALUE_ number(19,0), NEWLONGIDCLASS_ varchar2(255 char), NEWLONGIDVALUE_ number(19,0), OLDSTRINGIDCLASS_ varchar2(255 char), OLDSTRINGIDVALUE_ varchar2(255 char), NEWSTRINGIDCLASS_ varchar2(255 char), NEWSTRINGIDVALUE_ varchar2(255 char), OLDLONGVALUE_ number(19,0), OLDSTRINGVALUE_ varchar2(4000 char), NEWSTRINGVALUE_ varchar2(4000 char), TASKINSTANCE_ number(19,0), TASKACTORID_ varchar2(255 char), TASKOLDACTORID_ varchar2(255 char), SWIMLANEINSTANCE_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_MODULEDEFINITION (ID_ number(19,0) not null, CLASS_ char(1 char) not null, NAME_ varchar2(4000 char), PROCESSDEFINITION_ number(19,0), STARTTASK_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_MODULEINSTANCE (ID_ number(19,0) not null, CLASS_ char(1 char) not null, VERSION_ number(10,0) not null, PROCESSINSTANCE_ number(19,0), TASKMGMTDEFINITION_ number(19,0), NAME_ varchar2(255 char), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_NODE (ID_ number(19,0) not null, CLASS_ char(1 char) not null, NAME_ varchar2(255 char), DESCRIPTION_ varchar2(4000 char), PROCESSDEFINITION_ number(19,0), ISASYNC_ number(1,0), ISASYNCEXCL_ number(1,0), ACTION_ number(19,0), SUPERSTATE_ number(19,0), SUBPROCNAME_ varchar2(255 char), SUBPROCESSDEFINITION_ number(19,0), DECISIONEXPRESSION_ varchar2(255 char), DECISIONDELEGATION number(19,0), SCRIPT_ number(19,0), SIGNAL_ number(10,0), CREATETASKS_ number(1,0), ENDTASKS_ number(1,0), NODECOLLECTIONINDEX_ number(10,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_POOLEDACTOR (ID_ number(19,0) not null, VERSION_ number(10,0) not null, ACTORID_ varchar2(255 char), SWIMLANEINSTANCE_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_PROCESSDEFINITION (ID_ number(19,0) not null, CLASS_ char(1 char) not null, NAME_ varchar2(255 char), DESCRIPTION_ varchar2(4000 char), VERSION_ number(10,0), ISTERMINATIONIMPLICIT_ number(1,0), STARTSTATE_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_PROCESSINSTANCE (ID_ number(19,0) not null, VERSION_ number(10,0) not null, KEY_ varchar2(255 char), START_ timestamp, END_ timestamp, ISSUSPENDED_ number(1,0), PROCESSDEFINITION_ number(19,0), ROOTTOKEN_ number(19,0), SUPERPROCESSTOKEN_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_RUNTIMEACTION (ID_ number(19,0) not null, VERSION_ number(10,0) not null, EVENTTYPE_ varchar2(255 char), TYPE_ char(1 char), GRAPHELEMENT_ number(19,0), PROCESSINSTANCE_ number(19,0), ACTION_ number(19,0), PROCESSINSTANCEINDEX_ number(10,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_SWIMLANE (ID_ number(19,0) not null, NAME_ varchar2(255 char), ACTORIDEXPRESSION_ varchar2(255 char), POOLEDACTORSEXPRESSION_ varchar2(255 char), ASSIGNMENTDELEGATION_ number(19,0), TASKMGMTDEFINITION_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_SWIMLANEINSTANCE (ID_ number(19,0) not null, VERSION_ number(10,0) not null, NAME_ varchar2(255 char), ACTORID_ varchar2(255 char), SWIMLANE_ number(19,0), TASKMGMTINSTANCE_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_TASK (ID_ number(19,0) not null, NAME_ varchar2(255 char), DESCRIPTION_ varchar2(4000 char), PROCESSDEFINITION_ number(19,0), ISBLOCKING_ number(1,0), ISSIGNALLING_ number(1,0), CONDITION_ varchar2(255 char), DUEDATE_ varchar2(255 char), PRIORITY_ number(10,0), ACTORIDEXPRESSION_ varchar2(255 char), POOLEDACTORSEXPRESSION_ varchar2(255 char), TASKMGMTDEFINITION_ number(19,0), TASKNODE_ number(19,0), STARTSTATE_ number(19,0), ASSIGNMENTDELEGATION_ number(19,0), SWIMLANE_ number(19,0), TASKCONTROLLER_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_TASKACTORPOOL (TASKINSTANCE_ number(19,0) not null, POOLEDACTOR_ number(19,0) not null, primary key (TASKINSTANCE_, POOLEDACTOR_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_TASKCONTROLLER (ID_ number(19,0) not null, TASKCONTROLLERDELEGATION_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_TASKINSTANCE (ID_ number(19,0) not null, CLASS_ char(1 char) not null, VERSION_ number(10,0) not null, NAME_ varchar2(255 char), DESCRIPTION_ varchar2(4000 char), ACTORID_ varchar2(255 char), CREATE_ timestamp, START_ timestamp, END_ timestamp, DUEDATE_ timestamp, PRIORITY_ number(10,0), ISCANCELLED_ number(1,0), ISSUSPENDED_ number(1,0), ISOPEN_ number(1,0), ISSIGNALLING_ number(1,0), ISBLOCKING_ number(1,0), TASK_ number(19,0), TOKEN_ number(19,0), PROCINST_ number(19,0), SWIMLANINSTANCE_ number(19,0), TASKMGMTINSTANCE_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_TOKEN (ID_ number(19,0) not null, VERSION_ number(10,0) not null, NAME_ varchar2(255 char), START_ timestamp, END_ timestamp, NODEENTER_ timestamp, NEXTLOGINDEX_ number(10,0), ISABLETOREACTIVATEPARENT_ number(1,0), ISTERMINATIONIMPLICIT_ number(1,0), ISSUSPENDED_ number(1,0), LOCK_ varchar2(255 char), NODE_ number(19,0), PROCESSINSTANCE_ number(19,0), PARENT_ number(19,0), SUBPROCESSINSTANCE_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_TOKENVARIABLEMAP (ID_ number(19,0) not null, VERSION_ number(10,0) not null, TOKEN_ number(19,0), CONTEXTINSTANCE_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_TRANSITION (ID_ number(19,0) not null, NAME_ varchar2(255 char), DESCRIPTION_ varchar2(4000 char), PROCESSDEFINITION_ number(19,0), FROM_ number(19,0), TO_ number(19,0), CONDITION_ varchar2(255 char), FROMINDEX_ number(10,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_VARIABLEACCESS (ID_ number(19,0) not null, VARIABLENAME_ varchar2(255 char), ACCESS_ varchar2(255 char), MAPPEDNAME_ varchar2(255 char), PROCESSSTATE_ number(19,0), TASKCONTROLLER_ number(19,0), INDEX_ number(10,0), SCRIPT_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create table BILLCHKOW.JBPM_VARIABLEINSTANCE (ID_ number(19,0) not null, CLASS_ char(1 char) not null, VERSION_ number(10,0) not null, NAME_ varchar2(255 char), CONVERTER_ char(1 char), TOKEN_ number(19,0), TOKENVARIABLEMAP_ number(19,0), PROCESSINSTANCE_ number(19,0), BYTEARRAYVALUE_ number(19,0), DATEVALUE_ timestamp, DOUBLEVALUE_ double precision, LONGIDCLASS_ varchar2(255 char), LONGVALUE_ number(19,0), STRINGIDCLASS_ varchar2(255 char), STRINGVALUE_ varchar2(255 char), TASKINSTANCE_ number(19,0), primary key (ID_)) TABLESPACE TD_BILLCPR1;
create index BILLCHKOW.IDX_ACTION_EVENT on BILLCHKOW.JBPM_ACTION (EVENT_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_ACTION_ACTNDL on BILLCHKOW.JBPM_ACTION (ACTIONDELEGATION_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_ACTION_PROCDF on BILLCHKOW.JBPM_ACTION (PROCESSDEFINITION_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_ACTION add constraint FK_ACTION_EVENT foreign key (EVENT_) references BILLCHKOW.JBPM_EVENT;
alter table BILLCHKOW.JBPM_ACTION add constraint FK_ACTION_EXPTHDL foreign key (EXCEPTIONHANDLER_) references BILLCHKOW.JBPM_EXCEPTIONHANDLER;
alter table BILLCHKOW.JBPM_ACTION add constraint FK_ACTION_PROCDEF foreign key (PROCESSDEFINITION_) references BILLCHKOW.JBPM_PROCESSDEFINITION;
alter table BILLCHKOW.JBPM_ACTION add constraint FK_CRTETIMERACT_TA foreign key (TIMERACTION_) references BILLCHKOW.JBPM_ACTION;
alter table BILLCHKOW.JBPM_ACTION add constraint FK_ACTION_ACTNDEL foreign key (ACTIONDELEGATION_) references BILLCHKOW.JBPM_DELEGATION;
alter table BILLCHKOW.JBPM_ACTION add constraint FK_ACTION_REFACT foreign key (REFERENCEDACTION_) references BILLCHKOW.JBPM_ACTION;
alter table BILLCHKOW.JBPM_BYTEARRAY add constraint FK_BYTEARR_FILDEF foreign key (FILEDEFINITION_) references BILLCHKOW.JBPM_MODULEDEFINITION;
alter table BILLCHKOW.JBPM_BYTEBLOCK add constraint FK_BYTEBLOCK_FILE foreign key (PROCESSFILE_) references BILLCHKOW.JBPM_BYTEARRAY;
create index BILLCHKOW.IDX_COMMENT_TOKEN on BILLCHKOW.JBPM_COMMENT (TOKEN_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_COMMENT_TSK on BILLCHKOW.JBPM_COMMENT (TASKINSTANCE_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_COMMENT add constraint FK_COMMENT_TOKEN foreign key (TOKEN_) references BILLCHKOW.JBPM_TOKEN;
alter table BILLCHKOW.JBPM_COMMENT add constraint FK_COMMENT_TSK foreign key (TASKINSTANCE_) references BILLCHKOW.JBPM_TASKINSTANCE;
alter table BILLCHKOW.JBPM_DECISIONCONDITIONS add constraint FK_DECCOND_DEC foreign key (DECISION_) references BILLCHKOW.JBPM_NODE;
create index BILLCHKOW.IDX_DELEG_PRCD on BILLCHKOW.JBPM_DELEGATION (PROCESSDEFINITION_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_DELEGATION add constraint FK_DELEGATION_PRCD foreign key (PROCESSDEFINITION_) references BILLCHKOW.JBPM_PROCESSDEFINITION;
alter table BILLCHKOW.JBPM_EVENT add constraint FK_EVENT_PROCDEF foreign key (PROCESSDEFINITION_) references BILLCHKOW.JBPM_PROCESSDEFINITION;
alter table BILLCHKOW.JBPM_EVENT add constraint FK_EVENT_NODE foreign key (NODE_) references BILLCHKOW.JBPM_NODE;
alter table BILLCHKOW.JBPM_EVENT add constraint FK_EVENT_TRANS foreign key (TRANSITION_) references BILLCHKOW.JBPM_TRANSITION;
alter table BILLCHKOW.JBPM_EVENT add constraint FK_EVENT_TASK foreign key (TASK_) references BILLCHKOW.JBPM_TASK;
alter table BILLCHKOW.JBPM_ID_GROUP add constraint FK_ID_GRP_PARENT foreign key (PARENT_) references BILLCHKOW.JBPM_ID_GROUP;
alter table BILLCHKOW.JBPM_ID_MEMBERSHIP add constraint FK_ID_MEMSHIP_GRP foreign key (GROUP_) references BILLCHKOW.JBPM_ID_GROUP;
alter table BILLCHKOW.JBPM_ID_MEMBERSHIP add constraint FK_ID_MEMSHIP_USR foreign key (USER_) references BILLCHKOW.JBPM_ID_USER;
create index BILLCHKOW.IDX_JOB_TSKINST on BILLCHKOW.JBPM_JOB (TASKINSTANCE_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_JOB_PRINST on BILLCHKOW.JBPM_JOB (PROCESSINSTANCE_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_JOB_TOKEN on BILLCHKOW.JBPM_JOB (TOKEN_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_JOB add constraint FK_JOB_TOKEN foreign key (TOKEN_) references BILLCHKOW.JBPM_TOKEN;
alter table BILLCHKOW.JBPM_JOB add constraint FK_JOB_NODE foreign key (NODE_) references BILLCHKOW.JBPM_NODE;
alter table BILLCHKOW.JBPM_JOB add constraint FK_JOB_PRINST foreign key (PROCESSINSTANCE_) references BILLCHKOW.JBPM_PROCESSINSTANCE;
alter table BILLCHKOW.JBPM_JOB add constraint FK_JOB_ACTION foreign key (ACTION_) references BILLCHKOW.JBPM_ACTION;
alter table BILLCHKOW.JBPM_JOB add constraint FK_JOB_TSKINST foreign key (TASKINSTANCE_) references BILLCHKOW.JBPM_TASKINSTANCE;
alter table BILLCHKOW.JBPM_LOG add constraint FK_LOG_SOURCENODE foreign key (SOURCENODE_) references BILLCHKOW.JBPM_NODE;
alter table BILLCHKOW.JBPM_LOG add constraint FK_LOG_TOKEN foreign key (TOKEN_) references BILLCHKOW.JBPM_TOKEN;
alter table BILLCHKOW.JBPM_LOG add constraint FK_LOG_OLDBYTES foreign key (OLDBYTEARRAY_) references BILLCHKOW.JBPM_BYTEARRAY;
alter table BILLCHKOW.JBPM_LOG add constraint FK_LOG_NEWBYTES foreign key (NEWBYTEARRAY_) references BILLCHKOW.JBPM_BYTEARRAY;
alter table BILLCHKOW.JBPM_LOG add constraint FK_LOG_CHILDTOKEN foreign key (CHILD_) references BILLCHKOW.JBPM_TOKEN;
alter table BILLCHKOW.JBPM_LOG add constraint FK_LOG_DESTNODE foreign key (DESTINATIONNODE_) references BILLCHKOW.JBPM_NODE;
alter table BILLCHKOW.JBPM_LOG add constraint FK_LOG_TASKINST foreign key (TASKINSTANCE_) references BILLCHKOW.JBPM_TASKINSTANCE;
alter table BILLCHKOW.JBPM_LOG add constraint FK_LOG_SWIMINST foreign key (SWIMLANEINSTANCE_) references BILLCHKOW.JBPM_SWIMLANEINSTANCE;
alter table BILLCHKOW.JBPM_LOG add constraint FK_LOG_PARENT foreign key (PARENT_) references BILLCHKOW.JBPM_LOG;
alter table BILLCHKOW.JBPM_LOG add constraint FK_LOG_NODE foreign key (NODE_) references BILLCHKOW.JBPM_NODE;
alter table BILLCHKOW.JBPM_LOG add constraint FK_LOG_ACTION foreign key (ACTION_) references BILLCHKOW.JBPM_ACTION;
alter table BILLCHKOW.JBPM_LOG add constraint FK_LOG_VARINST foreign key (VARIABLEINSTANCE_) references BILLCHKOW.JBPM_VARIABLEINSTANCE;
alter table BILLCHKOW.JBPM_LOG add constraint FK_LOG_TRANSITION foreign key (TRANSITION_) references BILLCHKOW.JBPM_TRANSITION;
create index BILLCHKOW.IDX_MODDEF_PROCDF on BILLCHKOW.JBPM_MODULEDEFINITION (PROCESSDEFINITION_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_MODULEDEFINITION add constraint FK_TSKDEF_START foreign key (STARTTASK_) references BILLCHKOW.JBPM_TASK;
alter table BILLCHKOW.JBPM_MODULEDEFINITION add constraint FK_MODDEF_PROCDEF foreign key (PROCESSDEFINITION_) references BILLCHKOW.JBPM_PROCESSDEFINITION;
create index BILLCHKOW.IDX_MODINST_PRINST on BILLCHKOW.JBPM_MODULEINSTANCE (PROCESSINSTANCE_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_MODULEINSTANCE add constraint FK_TASKMGTINST_TMD foreign key (TASKMGMTDEFINITION_) references BILLCHKOW.JBPM_MODULEDEFINITION;
alter table BILLCHKOW.JBPM_MODULEINSTANCE add constraint FK_MODINST_PRCINST foreign key (PROCESSINSTANCE_) references BILLCHKOW.JBPM_PROCESSINSTANCE;
create index BILLCHKOW.IDX_PSTATE_SBPRCDEF on BILLCHKOW.JBPM_NODE (SUBPROCESSDEFINITION_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_NODE_SUPRSTATE on BILLCHKOW.JBPM_NODE (SUPERSTATE_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_NODE_PROCDEF on BILLCHKOW.JBPM_NODE (PROCESSDEFINITION_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_NODE_ACTION on BILLCHKOW.JBPM_NODE (ACTION_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_NODE add constraint FK_PROCST_SBPRCDEF foreign key (SUBPROCESSDEFINITION_) references BILLCHKOW.JBPM_PROCESSDEFINITION;
alter table BILLCHKOW.JBPM_NODE add constraint FK_NODE_PROCDEF foreign key (PROCESSDEFINITION_) references BILLCHKOW.JBPM_PROCESSDEFINITION;
alter table BILLCHKOW.JBPM_NODE add constraint FK_NODE_SCRIPT foreign key (SCRIPT_) references BILLCHKOW.JBPM_ACTION;
alter table BILLCHKOW.JBPM_NODE add constraint FK_NODE_ACTION foreign key (ACTION_) references BILLCHKOW.JBPM_ACTION;
alter table BILLCHKOW.JBPM_NODE add constraint FK_DECISION_DELEG foreign key (DECISIONDELEGATION) references BILLCHKOW.JBPM_DELEGATION;
alter table BILLCHKOW.JBPM_NODE add constraint FK_NODE_SUPERSTATE foreign key (SUPERSTATE_) references BILLCHKOW.JBPM_NODE;
create index BILLCHKOW.IDX_PLDACTR_ACTID on BILLCHKOW.JBPM_POOLEDACTOR (ACTORID_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_TSKINST_SWLANE on BILLCHKOW.JBPM_POOLEDACTOR (SWIMLANEINSTANCE_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_POOLEDACTOR add constraint FK_POOLEDACTOR_SLI foreign key (SWIMLANEINSTANCE_) references BILLCHKOW.JBPM_SWIMLANEINSTANCE;
create index BILLCHKOW.IDX_PROCDEF_STRTST on BILLCHKOW.JBPM_PROCESSDEFINITION (STARTSTATE_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_PROCESSDEFINITION add constraint FK_PROCDEF_STRTSTA foreign key (STARTSTATE_) references BILLCHKOW.JBPM_NODE;
create index BILLCHKOW.IDX_PROCIN_ROOTTK on BILLCHKOW.JBPM_PROCESSINSTANCE (ROOTTOKEN_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_PROCIN_SPROCTK on BILLCHKOW.JBPM_PROCESSINSTANCE (SUPERPROCESSTOKEN_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_PROCIN_KEY on BILLCHKOW.JBPM_PROCESSINSTANCE (KEY_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_PROCIN_PROCDEF on BILLCHKOW.JBPM_PROCESSINSTANCE (PROCESSDEFINITION_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_PROCESSINSTANCE add constraint FK_PROCIN_PROCDEF foreign key (PROCESSDEFINITION_) references BILLCHKOW.JBPM_PROCESSDEFINITION;
alter table BILLCHKOW.JBPM_PROCESSINSTANCE add constraint FK_PROCIN_ROOTTKN foreign key (ROOTTOKEN_) references BILLCHKOW.JBPM_TOKEN;
alter table BILLCHKOW.JBPM_PROCESSINSTANCE add constraint FK_PROCIN_SPROCTKN foreign key (SUPERPROCESSTOKEN_) references BILLCHKOW.JBPM_TOKEN;
create index BILLCHKOW.IDX_RTACTN_PRCINST on BILLCHKOW.JBPM_RUNTIMEACTION (PROCESSINSTANCE_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_RTACTN_ACTION on BILLCHKOW.JBPM_RUNTIMEACTION (ACTION_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_RUNTIMEACTION add constraint FK_RTACTN_PROCINST foreign key (PROCESSINSTANCE_) references BILLCHKOW.JBPM_PROCESSINSTANCE;
alter table BILLCHKOW.JBPM_RUNTIMEACTION add constraint FK_RTACTN_ACTION foreign key (ACTION_) references BILLCHKOW.JBPM_ACTION;
alter table BILLCHKOW.JBPM_SWIMLANE add constraint FK_SWL_ASSDEL foreign key (ASSIGNMENTDELEGATION_) references BILLCHKOW.JBPM_DELEGATION;
alter table BILLCHKOW.JBPM_SWIMLANE add constraint FK_SWL_TSKMGMTDEF foreign key (TASKMGMTDEFINITION_) references BILLCHKOW.JBPM_MODULEDEFINITION;
create index BILLCHKOW.IDX_SWIMLINST_SL on BILLCHKOW.JBPM_SWIMLANEINSTANCE (SWIMLANE_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_SWIMLANEINSTANCE add constraint FK_SWIMLANEINST_TM foreign key (TASKMGMTINSTANCE_) references BILLCHKOW.JBPM_MODULEINSTANCE;
alter table BILLCHKOW.JBPM_SWIMLANEINSTANCE add constraint FK_SWIMLANEINST_SL foreign key (SWIMLANE_) references BILLCHKOW.JBPM_SWIMLANE;
create index BILLCHKOW.IDX_TASK_TSKNODE on BILLCHKOW.JBPM_TASK (TASKNODE_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_TASK_PROCDEF on BILLCHKOW.JBPM_TASK (PROCESSDEFINITION_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_TASK_TASKMGTDF on BILLCHKOW.JBPM_TASK (TASKMGMTDEFINITION_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_TASK add constraint FK_TSK_TSKCTRL foreign key (TASKCONTROLLER_) references BILLCHKOW.JBPM_TASKCONTROLLER;
alter table BILLCHKOW.JBPM_TASK add constraint FK_TASK_ASSDEL foreign key (ASSIGNMENTDELEGATION_) references BILLCHKOW.JBPM_DELEGATION;
alter table BILLCHKOW.JBPM_TASK add constraint FK_TASK_TASKNODE foreign key (TASKNODE_) references BILLCHKOW.JBPM_NODE;
alter table BILLCHKOW.JBPM_TASK add constraint FK_TASK_PROCDEF foreign key (PROCESSDEFINITION_) references BILLCHKOW.JBPM_PROCESSDEFINITION;
alter table BILLCHKOW.JBPM_TASK add constraint FK_TASK_STARTST foreign key (STARTSTATE_) references BILLCHKOW.JBPM_NODE;
alter table BILLCHKOW.JBPM_TASK add constraint FK_TASK_TASKMGTDEF foreign key (TASKMGMTDEFINITION_) references BILLCHKOW.JBPM_MODULEDEFINITION;
alter table BILLCHKOW.JBPM_TASK add constraint FK_TASK_SWIMLANE foreign key (SWIMLANE_) references BILLCHKOW.JBPM_SWIMLANE;
alter table BILLCHKOW.JBPM_TASKACTORPOOL add constraint FK_TSKACTPOL_PLACT foreign key (POOLEDACTOR_) references BILLCHKOW.JBPM_POOLEDACTOR;
alter table BILLCHKOW.JBPM_TASKACTORPOOL add constraint FK_TASKACTPL_TSKI foreign key (TASKINSTANCE_) references BILLCHKOW.JBPM_TASKINSTANCE;
alter table BILLCHKOW.JBPM_TASKCONTROLLER add constraint FK_TSKCTRL_DELEG foreign key (TASKCONTROLLERDELEGATION_) references BILLCHKOW.JBPM_DELEGATION;
create index BILLCHKOW.IDX_TASKINST_TOKN on BILLCHKOW.JBPM_TASKINSTANCE (TOKEN_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_TASKINST_TSK on BILLCHKOW.JBPM_TASKINSTANCE (TASK_, PROCINST_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_TSKINST_TMINST on BILLCHKOW.JBPM_TASKINSTANCE (TASKMGMTINSTANCE_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_TSKINST_SLINST on BILLCHKOW.JBPM_TASKINSTANCE (SWIMLANINSTANCE_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_TASK_ACTORID on BILLCHKOW.JBPM_TASKINSTANCE (ACTORID_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_TASKINSTANCE add constraint FK_TSKINS_PRCINS foreign key (PROCINST_) references BILLCHKOW.JBPM_PROCESSINSTANCE;
alter table BILLCHKOW.JBPM_TASKINSTANCE add constraint FK_TASKINST_TMINST foreign key (TASKMGMTINSTANCE_) references BILLCHKOW.JBPM_MODULEINSTANCE;
alter table BILLCHKOW.JBPM_TASKINSTANCE add constraint FK_TASKINST_TOKEN foreign key (TOKEN_) references BILLCHKOW.JBPM_TOKEN;
alter table BILLCHKOW.JBPM_TASKINSTANCE add constraint FK_TASKINST_SLINST foreign key (SWIMLANINSTANCE_) references BILLCHKOW.JBPM_SWIMLANEINSTANCE;
alter table BILLCHKOW.JBPM_TASKINSTANCE add constraint FK_TASKINST_TASK foreign key (TASK_) references BILLCHKOW.JBPM_TASK;
create index BILLCHKOW.IDX_TOKEN_PROCIN on BILLCHKOW.JBPM_TOKEN (PROCESSINSTANCE_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_TOKEN_SUBPI on BILLCHKOW.JBPM_TOKEN (SUBPROCESSINSTANCE_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_TOKEN_NODE on BILLCHKOW.JBPM_TOKEN (NODE_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_TOKEN_PARENT on BILLCHKOW.JBPM_TOKEN (PARENT_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_TOKEN add constraint FK_TOKEN_PARENT foreign key (PARENT_) references BILLCHKOW.JBPM_TOKEN;
alter table BILLCHKOW.JBPM_TOKEN add constraint FK_TOKEN_NODE foreign key (NODE_) references BILLCHKOW.JBPM_NODE;
alter table BILLCHKOW.JBPM_TOKEN add constraint FK_TOKEN_PROCINST foreign key (PROCESSINSTANCE_) references BILLCHKOW.JBPM_PROCESSINSTANCE;
alter table BILLCHKOW.JBPM_TOKEN add constraint FK_TOKEN_SUBPI foreign key (SUBPROCESSINSTANCE_) references BILLCHKOW.JBPM_PROCESSINSTANCE;
create index BILLCHKOW.IDX_TKVARMAP_CTXT on BILLCHKOW.JBPM_TOKENVARIABLEMAP (CONTEXTINSTANCE_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_TKVVARMP_TOKEN on BILLCHKOW.JBPM_TOKENVARIABLEMAP (TOKEN_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_TOKENVARIABLEMAP add constraint FK_TKVARMAP_CTXT foreign key (CONTEXTINSTANCE_) references BILLCHKOW.JBPM_MODULEINSTANCE;
alter table BILLCHKOW.JBPM_TOKENVARIABLEMAP add constraint FK_TKVARMAP_TOKEN foreign key (TOKEN_) references BILLCHKOW.JBPM_TOKEN;
create index BILLCHKOW.IDX_TRANSIT_TO on BILLCHKOW.JBPM_TRANSITION (TO_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_TRANSIT_FROM on BILLCHKOW.JBPM_TRANSITION (FROM_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_TRANS_PROCDEF on BILLCHKOW.JBPM_TRANSITION (PROCESSDEFINITION_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_TRANSITION add constraint FK_TRANSITION_TO foreign key (TO_) references BILLCHKOW.JBPM_NODE;
alter table BILLCHKOW.JBPM_TRANSITION add constraint FK_TRANS_PROCDEF foreign key (PROCESSDEFINITION_) references BILLCHKOW.JBPM_PROCESSDEFINITION;
alter table BILLCHKOW.JBPM_TRANSITION add constraint FK_TRANSITION_FROM foreign key (FROM_) references BILLCHKOW.JBPM_NODE;
alter table BILLCHKOW.JBPM_VARIABLEACCESS add constraint FK_VARACC_TSKCTRL foreign key (TASKCONTROLLER_) references BILLCHKOW.JBPM_TASKCONTROLLER;
alter table BILLCHKOW.JBPM_VARIABLEACCESS add constraint FK_VARACC_SCRIPT foreign key (SCRIPT_) references BILLCHKOW.JBPM_ACTION;
alter table BILLCHKOW.JBPM_VARIABLEACCESS add constraint FK_VARACC_PROCST foreign key (PROCESSSTATE_) references BILLCHKOW.JBPM_NODE;
create index BILLCHKOW.IDX_VARINST_TKVARMP on BILLCHKOW.JBPM_VARIABLEINSTANCE (TOKENVARIABLEMAP_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_VARINST_PRCINS on BILLCHKOW.JBPM_VARIABLEINSTANCE (PROCESSINSTANCE_) TABLESPACE TI_BILLCPR1;
create index BILLCHKOW.IDX_VARINST_TK on BILLCHKOW.JBPM_VARIABLEINSTANCE (TOKEN_) TABLESPACE TI_BILLCPR1;
alter table BILLCHKOW.JBPM_VARIABLEINSTANCE add constraint FK_VARINST_TK foreign key (TOKEN_) references BILLCHKOW.JBPM_TOKEN;
alter table BILLCHKOW.JBPM_VARIABLEINSTANCE add constraint FK_VARINST_TKVARMP foreign key (TOKENVARIABLEMAP_) references BILLCHKOW.JBPM_TOKENVARIABLEMAP;
alter table BILLCHKOW.JBPM_VARIABLEINSTANCE add constraint FK_VARINST_PRCINST foreign key (PROCESSINSTANCE_) references BILLCHKOW.JBPM_PROCESSINSTANCE;
alter table BILLCHKOW.JBPM_VARIABLEINSTANCE add constraint FK_VAR_TSKINST foreign key (TASKINSTANCE_) references BILLCHKOW.JBPM_TASKINSTANCE;
alter table BILLCHKOW.JBPM_VARIABLEINSTANCE add constraint FK_BYTEINST_ARRAY foreign key (BYTEARRAYVALUE_) references BILLCHKOW.JBPM_BYTEARRAY;


-- projetos\vivo\billcheckout\v40\DB\PARAMETERS_BATCH_ONLINE.sql

-- TARIFAS E IMPOSTOS
-- SCRIPT DA TABELA DE COMPARAÇÃO DOS CAMPOS
CREATE TABLE BILLCHKOW.PAR_COMPARABLE_TARIFF
(
    PRICE_ID                      VARCHAR2(20),
    COLUM_NAME                     VARCHAR2(50),
    OLD_VALUE                      VARCHAR2(60),
    NEW_VALUE                      VARCHAR2(60),
    IS_DIFFERENT                   VARCHAR2(1)
) TABLESPACE TD_BILLCPR1;

CREATE INDEX BILLCHKOW.IDX_COMPARABLE_TARIFF ON BILLCHKOW.PAR_COMPARABLE_TARIFF
(
    PRICE_ID                        ASC,
    COLUM_NAME                      ASC
) TABLESPACE TI_BILLCPR1;

CREATE INDEX BILLCHKOW.IDX_COMPARABLE_TARIFF_2 ON BILLCHKOW.PAR_COMPARABLE_TARIFF
(
   IS_DIFFERENT                    ASC
) TABLESPACE TI_BILLCPR1;

-- SCRIPT DA TABELA DE CONTROLE DO ARQUIVO
CREATE TABLE BILLCHKOW.PAR_CONTROL_TARIFF
(
    DATE_UPLOAD                    DATE NOT NULL,
    STATUS_FILE                    VARCHAR2(1) NOT NULL
) TABLESPACE TD_BILLCPR1;

CREATE TABLE BILLCHKOW.PAR_TEMPORARY_TARIFF
(
    PRICE_ID                       VARCHAR2(20) NOT NULL,
    SERVICE_NAME                   VARCHAR2(30),
    CSA_CODE                       VARCHAR2(15),
    CHARGE_TYPE                    VARCHAR2(1),
    SERVICE_DESCR                  VARCHAR2(40),
    EFFECTIVE_DATE                 VARCHAR2(10),
    EXPIRATION_DATE                VARCHAR2(10),
    PRICE_CUSTOM_1                 VARCHAR2(30),
    INITIAL_QTY                    VARCHAR2(30),
    INITIAL_UNI                    VARCHAR2(30),
    INITIAL_TYPE                   VARCHAR2(10),
    INITIAL_COS                    VARCHAR2(31),
    STEP_QTY                       VARCHAR2(30),
    STEP_UNI                       VARCHAR2(30),
    STEP_TYPE                      VARCHAR2(10),
    STEP_COS                       VARCHAR2(30),
    NEGOTIABLE_FLAG                VARCHAR2(1),
    TAX_CODE                       VARCHAR2(30),
    FREE_UNITS_ID                  VARCHAR2(30),
    SHARE_MODE                     VARCHAR2(1),
    PASS_THRU                      VARCHAR2(1),
    INVOICE_CAPTION                VARCHAR2(60),
    PRICE_CUSTOM_2                 VARCHAR2(30),
    PRICE_CUSTOM_3                 VARCHAR2(30),
    IS_SAVED                       VARCHAR2(1)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.PAR_TEMPORARY_TARIFF
ADD CONSTRAINT CTNT_TEMPORARY_TARIFF PRIMARY KEY (PRICE_ID)
USING INDEX TABLESPACE TI_BILLCPR1;

CREATE INDEX BILLCHKOW.IDX_PAR_TEMPORARY_TARIFF ON BILLCHKOW.PAR_TEMPORARY_TARIFF
(
    PRICE_ID                        ASC,
    SERVICE_NAME                    ASC,
    IS_SAVED
) TABLESPACE TI_BILLCPR1;

-- projetos\vivo\billcheckout\v40\DB\R55_create_and_insert.sql

create table BILLCHKOW.bck_negotiable_products(
    OBJID					number(19,0) not null,
    SVC_NAME 				varchar2(50),
    SVC_PRICE_SEQ_NBR		varchar2(20)
)
TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.bck_negotiable_products ADD CONSTRAINT bck_negotiable_products_PK
	 PRIMARY KEY (OBJID);

create sequence BILLCHKOW.tempseq2;


drop sequence BILLCHKOW.tempseq2;

commit;

-- projetos\vivo\billcheckout\v40\DB\R57_create_and_insert.sql

CREATE TABLE BILLCHKOW.BCK_CUST_TYPE_CNPJ_PLAN (
	OBJID 				NUMBER(19,0) 	NOT NULL,
    SVC_ID  			VARCHAR2(20)	NOT NULL, 
	PLAN_NAME 			VARCHAR2(128)			
)
TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.BCK_CUST_TYPE_CNPJ_PLAN ADD CONSTRAINT BCK_CUST_TYPE_CNPJ_PLAN_PK
	 PRIMARY KEY (OBJID); 

ALTER TABLE BILLCHKOW.BCK_CUST_TYPE_CNPJ_PLAN ADD CONSTRAINT BCK_CUST_TYPE_CNPJ_PLAN_UK1
	 UNIQUE (SVC_ID);


commit;

CREATE TABLE BILLCHKOW.BCK_CUST_TYPE_PLAN (
	OBJID 				NUMBER(19,0) 	NOT NULL, 
	SVC_ID  			VARCHAR2(20)	NOT NULL,
	PLAN_DESC 			VARCHAR2(64)			,
	CUST_TYPE 			VARCHAR2(64)            
)
TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.BCK_CUST_TYPE_PLAN ADD CONSTRAINT BCK_CUST_TYPE_PLAN_PK
	 PRIMARY KEY (OBJID); 
	 
ALTER TABLE BILLCHKOW.BCK_CUST_TYPE_PLAN ADD CONSTRAINT BCK_CUST_TYPE_PLAN_UK1
	 UNIQUE (SVC_ID);

commit;

-- projetos\vivo\billcheckout\v40\DB\R75_delete_and_insert.sql

delete from BILLCHKOW.bck_consequence;
delete from BILLCHKOW.bck_carrier_dm;


commit;

-- projetos\vivo\billcheckout\v40\DB\R6982_create_and_insert.sql
CREATE SEQUENCE BILLCHKOW.bck_holiday_seq
/
CREATE TABLE BILLCHKOW.bck_holiday
    (objid                          NUMBER(19,0) NOT NULL,
    hol_state                      VARCHAR2(2),
    hol_city                       VARCHAR2(64),
    hol_date                       DATE NOT NULL,
    permanent_flag                 VARCHAR2(1),
    hol_desc                       VARCHAR2(64))
  TABLESPACE TD_BILLCPR1
/

commit;

-- progressreportscript.sql
CREATE TABLE BILLCHKOW.BCK_MODULE (
	NAME        VARCHAR2 (30) NOT NULL ,
	DESCRIPTION VARCHAR2 (150),
  primary key ("NAME") 
) TABLESPACE TD_BILLCPR1;

CREATE TABLE BILLCHKOW.BCK_MONITORING_REPORT (
	CYCLE_CODE       VARCHAR2 (30) NOT NULL ,
	CYCLE_DATE       DATE          NOT NULL ,
	MODULE_NAME      VARCHAR2 (30) NOT NULL ,
	REPORT_TYPE      NUMBER        NOT NULL ,
	START_DATE       TIMESTAMP(6),
	END_DATE         TIMESTAMP(6),
	ACCOUNT_QNT      NUMBER,
	ACCOUNT_PROC_QNT NUMBER,
  PRIMARY KEY (CYCLE_CODE,CYCLE_DATE,MODULE_NAME) 
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.BCK_MONITORING_REPORT ADD FOREIGN KEY (MODULE_NAME) REFERENCES BILLCHKOW.BCK_MODULE (NAME);

-- insertmodules.sql
DELETE FROM BILLCHKOW.BCK_MODULE;

commit;

-- productreportscript.sql
CREATE SEQUENCE BILLCHKOW.BCK_SMP_REPORT_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE;
CREATE SEQUENCE BILLCHKOW.BCK_SMP_REPORT_COMMENT_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE;

CREATE TABLE BILLCHKOW.BCK_SMP_REPORT (
	REPORT_ID    NUMBER        NOT NULL ,
	CYCLE_CODE   VARCHAR2 (30) NOT NULL ,
	CYCLE_CUT_DATE DATE     NOT NULL ,
	DESCRIPTION  VARCHAR2 (150),
  PRIMARY KEY (REPORT_ID) 
) TABLESPACE TD_BILLCPR1;

CREATE TABLE BILLCHKOW.BCK_SMP_PRODUCT (
	REPORT_ID        VARCHAR2 (30) NOT NULL ,
	PRODUCT_NAME     VARCHAR2 (60),
	SCENARIO_NAME    VARCHAR2 (60),
	SCENARIO_DETAIL  VARCHAR2 (60)
) TABLESPACE TD_BILLCPR1;

CREATE TABLE BILLCHKOW.BCK_SMP_REPORT_COMMENT (
	COMMENT_ID    NUMBER         NOT NULL ,
	REPORT_ID     NUMBER         NOT NULL ,
	COMMENT_TEXT  VARCHAR2 (400) NOT NULL ,	
    COMMENT_DATE  DATE           NOT NULL ,
	USER_LOGIN    VARCHAR2 (30)  NOT NULL ,
  PRIMARY KEY (COMMENT_ID,REPORT_ID) 
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.BCK_SMP_REPORT_COMMENT ADD  FOREIGN KEY (REPORT_ID) REFERENCES BILLCHKOW.BCK_SMP_REPORT (REPORT_ID);

-- script_r63.sql
CREATE TABLE BILLCHKOW.BCK_PRODUCT_RELATION
(
  SERVICE1    VARCHAR2(40) NOT NULL,
  SERVICE2    VARCHAR2(40) NOT NULL,
  RELATION    VARCHAR2(2)  NOT NULL
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.BCK_PRODUCT_RELATION
ADD CONSTRAINT BCK_SERVICE_RELATION_PK
PRIMARY KEY (SERVICE1, SERVICE2)
USING INDEX
TABLESPACE TI_BILLCPR1;

COMMENT ON COLUMN BILLCHKOW.BCK_PRODUCT_RELATION.RELATION IS
'M = MUST HAVE
C = CANNOT HAVE';

COMMIT;

-- scripts Relatório Contas Financeiras

-- Charges Genéricas
CREATE TABLE BILLCHKOW.RFN_GNC_CHG_DFAT
(
    OBJID              NUMBER(19,0)     NOT NULL,
    SVC_CHARGE_TYPE_ID VARCHAR2(64)             ,
    MEMBER_SVC_NAME    VARCHAR2(64)             ,
    SVC_NAME           VARCHAR2(64)             ,
    SVC_DESC           VARCHAR2(64)             ,
    CAPTN_TEXT         VARCHAR2(64)             ,
    FNCL_ACCT_NBR      VARCHAR2(64)                         
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.RFN_GNC_CHG_DFAT ADD CONSTRAINT RFN_GNC_CHG_DFAT_PK PRIMARY KEY (OBJID); 

CREATE UNIQUE INDEX RFN_GNC_CHG_DFAT_IDX1 ON BILLCHKOW.RFN_GNC_CHG_DFAT 
(
    SVC_CHARGE_TYPE_ID,
    SVC_NAME,
    CAPTN_TEXT,
    FNCL_ACCT_NBR    
) TABLESPACE TI_BILLCPR1;

CREATE SEQUENCE BILLCHKOW.RFN_CHARGE
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 20;
    
-- DIVERSOS
CREATE TABLE BILLCHKOW.RFN_DIV_DFAT 
(          
    OBJID              NUMBER(19,0)     NOT NULL,    
    SVC_CHARGE_TYPE_ID VARCHAR2(64)             ,
    MEMBER_SVC_NAME    VARCHAR2(64)             , 
    FNCL_ACCT_NBR      VARCHAR2(64)  
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.RFN_DIV_DFAT ADD CONSTRAINT RFN_DIV_DFAT_PK PRIMARY KEY (OBJID);

CREATE UNIQUE INDEX RFN_DIV_DFAT_IDX1 ON BILLCHKOW.RFN_DIV_DFAT 
(
    SVC_CHARGE_TYPE_ID,
    MEMBER_SVC_NAME,
    FNCL_ACCT_NBR
) TABLESPACE TI_BILLCPR1;

CREATE SEQUENCE BILLCHKOW.RFN_DIV
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 20;

-- extract DTBN
CREATE TABLE BILLCHKOW.RFN_GNC_CHG_DTBN
(
    OBJID                          NUMBER(19,0) NOT NULL,
    SVC_CHARGE_TYPE_ID             VARCHAR2(64),
    MEMBER_SVC_NAME                VARCHAR2(64),
    SVC_NAME                       VARCHAR2(64),
    SVC_DESC                       VARCHAR2(64),
    CAPTN_TEXT                     VARCHAR2(64),
    FNCL_ACCT_NBR                  VARCHAR2(64)
) TABLESPACE TD_BILLCPR1;

-- Script de controle Batch Online

-- controle de processo batch
CREATE TABLE BILLCHKOW.BCK_CONTROL_BATCH 
(          
    OBJID              NUMBER(19,0)     NOT NULL,    
    JOB_NAME           VARCHAR2(64)             ,
    JOB_REQ            VARCHAR2(64)             ,
    CYCLE_CODE         VARCHAR2(64)             , 
    CYCLE_DT           DATE                     ,    
    FILE_NAME          VARCHAR2(128)            ,
    PATH_NAME          VARCHAR2(128)            ,
    EXECUTED_FLAG      VARCHAR2(1)  
) TABLESPACE TD_BILLCPR1;

CREATE SEQUENCE BILLCHKOW.BATCH_CONTROL_SEQ
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 20;

-- Script de controle de geração da imagem da fatura

-- controle de processamento imagem da fatura
CREATE TABLE BILLCHKOW.BCK_CONTROLL_REQUEST_INVOICE
(
	OBJID                          NUMBER(19,0) NOT NULL,
    ACCOUNT_NUMBER                 VARCHAR2(18) NOT NULL,
    STATUS                         VARCHAR2(18) NOT NULL,
    CYCLE_CODE                     VARCHAR2(10),
    DUE_DATE                       VARCHAR2(8)
) TABLESPACE TD_BILLCPR1;

CREATE SEQUENCE BILLCHKOW.BCK_CONTROLL_INVOICE_SEQUENCE
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 20;


/* Tabelas do portal antigo */
-- table: WEB_USER
create table billchkow.WEB_USER (
	USER_ID			integer 		NOT NULL,
	SECURITY_ID		varchar2(128)	NOT NULL,
	USER_EMAIL		varchar2(512)	NOT NULL,
	USER_NAME		varchar2(512)			,
	LOGIN_TRIES		integer 		NOT NULL
)TABLESPACE TD_BILLCPR1;

alter table billchkow.WEB_USER add constraint WEB_USER_PK
      primary key (USER_ID);

alter table billchkow.WEB_USER add constraint WEB_USER_UK1
      unique (SECURITY_ID);

alter table billchkow.WEB_USER add constraint WEB_USER_UK2
      unique (USER_EMAIL);

create index billchkow.WEB_USER_IDX1 on billchkow.WEB_USER (USER_NAME) TABLESPACE TI_BILLCPR1;

create sequence billchkow.USER_SEQUENCE start with 50;


-- table: PROC_REQUEST
create table billchkow.PROC_REQUEST (
	REQUEST_ID 			integer			NOT NULL,
	REQUEST_LABEL    	varchar2(256)			,
	LATEST_STATUS   	integer			NOT NULL
)TABLESPACE TD_BILLCPR1;

alter table billchkow.PROC_REQUEST add constraint PROC_REQUEST_PK
      primary key (REQUEST_ID);

create index billchkow.PROC_REQUEST_IDX1 on billchkow.PROC_REQUEST (REQUEST_LABEL) TABLESPACE TI_BILLCPR1;

create sequence billchkow.PROC_REQUEST_SEQUENCE start with 1;


-- table: PROC_REQUEST_INFO
create table billchkow.PROC_REQUEST_INFO (
	REQUEST_ID      	integer			NOT NULL,
	INFO_KEY			varchar2(64)	NOT NULL,
	INFO_VALUE			varchar2(256)
)TABLESPACE TD_BILLCPR1;

alter table billchkow.PROC_REQUEST_INFO add constraint PROC_REQUEST_INFO_PK
      primary key (REQUEST_ID, INFO_KEY);

alter table billchkow.PROC_REQUEST_INFO add constraint PROC_REQUEST_INFO_FK1
      foreign key (REQUEST_ID) references billchkow.PROC_REQUEST (REQUEST_ID);
create index billchkow.PROC_REQUEST_INFO_IX01 ON billchkow.PROC_REQUEST_INFO (REQUEST_ID) TABLESPACE TI_BILLCPR1;

-- table: PROC_REQUEST_INFILE
create table billchkow.PROC_REQUEST_INFILE (
	FILENAME			varchar2(512)	NOT NULL,
	REQUEST_ID			integer			NOT NULL
)TABLESPACE TD_BILLCPR1;

alter table billchkow.PROC_REQUEST_INFILE add constraint PROC_REQUEST_INFILE_PK
      primary key  (FILENAME, REQUEST_ID);

alter table billchkow.PROC_REQUEST_INFILE add constraint PROC_REQUEST_INFILE_FK1
      foreign key (REQUEST_ID) references billchkow.PROC_REQUEST (REQUEST_ID);

create index billchkow.PROC_REQUEST_INFILE_IDX1 on billchkow.PROC_REQUEST_INFILE (REQUEST_ID) TABLESPACE TI_BILLCPR1;


-- table: PROC_REQUEST_TRAIL
create table billchkow.PROC_REQUEST_TRAIL (
	TRAIL_ID			integer			NOT NULL,
	REQUEST_ID			integer			NOT NULL,
	STATUS_ID			integer			NOT NULL,
	TRAIL_DATETIME		date			NOT NULL,
	TRAIL_MESSAGE		varchar2(512)
)TABLESPACE TD_BILLCPR1;

alter table billchkow.PROC_REQUEST_TRAIL add constraint PROC_REQUEST_TRAIL_PK
      primary key  (TRAIL_ID);

alter table billchkow.PROC_REQUEST_TRAIL add constraint PROC_REQUEST_TRAIL_FK1
      foreign key (REQUEST_ID) references billchkow.PROC_REQUEST (REQUEST_ID);

create index billchkow.PROC_REQUEST_TRAIL_IDX1 on billchkow.PROC_REQUEST_TRAIL (REQUEST_ID) TABLESPACE TI_BILLCPR1;

create sequence billchkow.PROC_TRAIL_SEQUENCE start with 1;


-- table: PROC_REQUEST_OUTFILE
create table billchkow.PROC_REQUEST_OUTFILE (
	FILE_ID				integer			NOT NULL,
	TRAIL_ID			integer			NOT NULL,
	FILENAME			varchar2(512)	NOT NULL
)TABLESPACE TD_BILLCPR1;

alter table billchkow.PROC_REQUEST_OUTFILE add constraint PROC_REQUEST_OUTFILE_PK
      primary key  (FILE_ID);

alter table billchkow.PROC_REQUEST_OUTFILE add constraint PROC_REQUEST_OUTFILE_FK1
      foreign key (TRAIL_ID) references billchkow.PROC_REQUEST_TRAIL (TRAIL_ID);

create index billchkow.PROC_REQUEST_OUTFILE_IDX1 on billchkow.PROC_REQUEST_OUTFILE (TRAIL_ID) TABLESPACE TI_BILLCPR1;

create index billchkow.PROC_REQUEST_OUTFILE_IDX2 on billchkow.PROC_REQUEST_OUTFILE (FILENAME) TABLESPACE TI_BILLCPR1;

create sequence billchkow.OUTFILE_SEQUENCE start with 1;


-- table: PROC_OUTFILE_ATTRS
create table billchkow.PROC_OUTFILE_ATTRS (
	FILE_ID				integer			NOT NULL,
	ATTR_KEY			varchar2(64)	NOT NULL,
	ATTR_VALUE			varchar2(256)
)TABLESPACE TD_BILLCPR1;

alter table billchkow.PROC_OUTFILE_ATTRS add constraint PROC_OUTFILE_ATTRS_PK
      primary key (FILE_ID, ATTR_KEY);

alter table billchkow.PROC_OUTFILE_ATTRS add constraint PROC_REQUEST_ATTRS_FK1
      foreign key (FILE_ID) references billchkow.PROC_REQUEST_OUTFILE (FILE_ID);

-- table: WEB_REQUEST
create table billchkow.WEB_REQUEST (
	REQUEST_ID 			integer			NOT NULL,
	START_DATE			date			NOT NULL,
	REQUEST_STATUS		integer			NOT NULL,
	END_DATE    		date					,
	OWNER_ID   			integer
)TABLESPACE TD_BILLCPR1;

alter table billchkow.WEB_REQUEST add constraint WEB_REQUEST_PK
      primary key (REQUEST_ID);

create index billchkow.WEB_REQUEST_IDX1 on billchkow.WEB_REQUEST (START_DATE) TABLESPACE TI_BILLCPR1;
create index billchkow.WEB_REQUEST_IDX2 on billchkow.WEB_REQUEST (END_DATE) TABLESPACE TI_BILLCPR1;
create index billchkow.WEB_REQUEST_IDX3 on billchkow.WEB_REQUEST (REQUEST_STATUS) TABLESPACE TI_BILLCPR1;
create index billchkow.WEB_REQUEST_IDX4 on billchkow.WEB_REQUEST (OWNER_ID) TABLESPACE TI_BILLCPR1;

create sequence billchkow.WEB_REQUEST_SEQUENCE start with 1;


-- table: WEB_REQUEST_REQUESTS
create table billchkow.WEB_REQUEST_REQUESTS (
	WEB_REQUEST_ID      integer			NOT NULL,
	PROC_REQUEST_ID		integer			NOT NULL
)TABLESPACE TD_BILLCPR1;

alter table billchkow.WEB_REQUEST_REQUESTS add constraint WEB_REQUEST_REQUESTS_PK
      primary key (WEB_REQUEST_ID, PROC_REQUEST_ID);

alter table billchkow.WEB_REQUEST_REQUESTS add constraint WEB_REQUEST_REQUESTS_FK1
      foreign key (WEB_REQUEST_ID) references billchkow.WEB_REQUEST (REQUEST_ID);

alter table billchkow.WEB_REQUEST_REQUESTS add constraint WEB_REQUEST_REQUESTS_FK2
      foreign key (PROC_REQUEST_ID) references billchkow.PROC_REQUEST (REQUEST_ID);
      
create index billchkow.WEB_REQUEST_REQUESTS_IX01 ON billchkow.WEB_REQUEST_REQUESTS (PROC_REQUEST_ID) TABLESPACE TI_BILLCPR1;

-- table: WEB_REQUEST_INFO
create table billchkow.WEB_REQUEST_INFO (
	WEB_REQUEST_ID		integer			NOT NULL,
	INFO_KEY			varchar2(64)	NOT NULL,
	INFO_VALUE			varchar2(256)
)TABLESPACE TD_BILLCPR1;

alter table billchkow.WEB_REQUEST_INFO add constraint WEB_REQUEST_INFO_PK
      primary key  (WEB_REQUEST_ID, INFO_KEY);

alter table billchkow.WEB_REQUEST_INFO add constraint WEB_REQUEST_INFO_FK1
      foreign key (WEB_REQUEST_ID) references billchkow.WEB_REQUEST (REQUEST_ID);


-- table: WEB_NOTIFICATION
create table billchkow.WEB_NOTIFICATION (
	NOTIFICATION_ID		integer			NOT NULL,
	WEB_REQUEST_ID		integer			NOT NULL,
	EMAIL_ADDRESS		varchar2(256)	NOT NULL,
	SENT_DATETIME		date
)TABLESPACE TD_BILLCPR1;

alter table billchkow.WEB_NOTIFICATION add constraint WEB_NOTIFICATION_PK
      primary key  (NOTIFICATION_ID);

alter table billchkow.WEB_NOTIFICATION add constraint WEB_NOTIFICATION_FK1
      foreign key (WEB_REQUEST_ID) references billchkow.WEB_REQUEST (REQUEST_ID);

create index billchkow.WEB_NOTIFICATION_IDX1 on billchkow.WEB_NOTIFICATION (WEB_REQUEST_ID) TABLESPACE TI_BILLCPR1;

create sequence billchkow.WEB_NOTIFICATION_SEQUENCE start with 1;


-- table: WEB_BUNDLEFILE
create table billchkow.WEB_BUNDLEFILE (
	FILE_ID				integer			NOT NULL,
	WEB_REQUEST_ID		integer			NOT NULL,
	FILENAME			varchar2(512)	NOT NULL,
	CREATE_DATETIME		date			NOT NULL,
	MESSAGE				varchar2(512)
)TABLESPACE TD_BILLCPR1;

alter table billchkow.WEB_BUNDLEFILE add constraint WEB_BUNDLEFILE_PK
      primary key  (FILE_ID);

alter table billchkow.WEB_BUNDLEFILE add constraint WEB_BUNDLEFILE_FK1
      foreign key (WEB_REQUEST_ID) references billchkow.WEB_REQUEST (REQUEST_ID);

create index billchkow.WEB_BUNDLEFILE_IDX1 on billchkow.WEB_BUNDLEFILE (WEB_REQUEST_ID) TABLESPACE TI_BILLCPR1;

create sequence billchkow.BUNDLEFILE_SEQUENCE start with 1;

CREATE TABLE billchkow.WEB_REQUEST_COUNTER (
REQUEST_ID 				NUMBER(19) 										NOT NULL,
TOTAL_COUNT 				NUMBER(19)			DEFAULT 0			NOT NULL,
FINISH_COUNT 			NUMBER(19) 			DEFAULT 0			NOT NULL			)
TABLESPACE TD_BILLCPR1;

ALTER TABLE billchkow.WEB_REQUEST_COUNTER ADD CONSTRAINT WEB_REQUEST_COUNTER_PK PRIMARY KEY (REQUEST_ID);


create table BILLCHKOW.AUT_USER (
   cd_user  varchar2(8) NOT NULL PRIMARY KEY,
   tx_password char(32),
   nm_user varchar2(32),
   dt_create date NOT NULL,
   dt_last_access date,
   qt_logins integer,
   dt_status date NOT NULL,
   st_status CHAR(1) NOT NULL,
   cd_user_last_update varchar2(8) NOT NULL
) TABLESPACE TD_BILLCPR1;

CREATE INDEX BILLCHKOW.IDX_USER_STATUS ON BILLCHKOW.AUT_USER (ST_STATUS, DT_STATUS) TABLESPACE TI_BILLCPR1;

create table BILLCHKOW.AUT_GROUP (
   cd_group INTEGER NOT NULL PRIMARY KEY,
   nm_group varchar2(32) NOT NULL,
   dt_create date NOT NULL,
   dt_status date NOT NULL,
   st_status CHAR(1) NOT NULL,
   cd_user_last_update varchar2(8) NOT NULL
) TABLESPACE TD_BILLCPR1;

CREATE INDEX BILLCHKOW.IDX_GROUP_NAME ON BILLCHKOW.AUT_GROUP (NM_GROUP) TABLESPACE TI_BILLCPR1;

CREATE INDEX BILLCHKOW.IDX_GROUP_STATUS ON BILLCHKOW.AUT_GROUP (ST_STATUS, DT_STATUS) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.AUT_PERM (
   cd_perm INTEGER NOT NULL primary key,
   nm_perm varchar2(32),
   tx_desc varchar2(256)
) TABLESPACE TD_BILLCPR1;

CREATE INDEX BILLCHKOW.IDX_NM_PERM ON BILLCHKOW.AUT_PERM (NM_PERM) TABLESPACE TI_BILLCPR1;

CREATE TABLE BILLCHKOW.AUT_USER_GROUP_ASGM (
   cd_user varchar2(8) NOT NULL,
   cd_group INTEGER NOT NULL,
   dt_asgm date NOT NULL,
   dt_expr date,
   cd_user_last_update varchar2(8) NOT NULL,
   PRIMARY KEY(cd_user,cd_group,dt_asgm)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.AUT_USER_GROUP_ASGM
  ADD CONSTRAINT AUT_USER_GROUP_USER_FK FOREIGN KEY (cd_user)
      REFERENCES BILLCHKOW.AUT_USER (cd_user);

ALTER TABLE BILLCHKOW.AUT_USER_GROUP_ASGM
  ADD CONSTRAINT AUT_USER_GROUP_GROUP_FK FOREIGN KEY (cd_group)
      REFERENCES BILLCHKOW.AUT_GROUP (cd_group);

CREATE TABLE BILLCHKOW.AUT_GROUP_PERM_ASGM (
   cd_group INTEGER NOT NULL,
   cd_perm INTEGER NOT NULL,
   dt_asgm date NOT NULL,
   dt_expr date,
   cd_user_last_update varchar2(8) NOT NULL,
   PRIMARY KEY(cd_group,cd_perm,dt_asgm)
) TABLESPACE TD_BILLCPR1;

ALTER TABLE BILLCHKOW.AUT_GROUP_PERM_ASGM
  ADD CONSTRAINT AUT_GROUP_PERM_GROUP_FK FOREIGN KEY (cd_group)
      REFERENCES BILLCHKOW.AUT_GROUP (cd_group);

ALTER TABLE BILLCHKOW.AUT_GROUP_PERM_ASGM
  ADD CONSTRAINT AUT_GROUP_PERM_PERM_FK FOREIGN KEY (cd_perm)
      REFERENCES BILLCHKOW.AUT_PERM (cd_perm);

COMMIT;

